<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate 1</title>
    <style>
        body {
            text-align: center;
            height: 100vh;
        }
        img {
            max-width: 80%;
            height: 80vh;
        }
        .back-button {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 10px;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>INTERNSHALA TRAININGS</h1>
    <img src="/static/images/certificate1.jpg" alt="Certificate 1">
    <br>
    <a href="index.html" class="back-button">Back to Certificates</a>
</body>
</html>
