@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--light: #F9F9F9;
	--blue: #3C91E6;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
}

html {
	overflow-x: hidden;
}

body.dark {
	--light: #0C0C1E;
	--grey: #060714;
	--dark: #FBFBFB;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}





/* SIDEBAR */
#sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 280px;
	height: 100%;
	background: var(--light);
	z-index: 2000;
	font-family: var(--lato);
	transition: .3s ease;
	overflow-x: hidden;
	scrollbar-width: none;
}

#sidebar::--webkit-scrollbar {
	display: none;
}

#sidebar.hide {
	width: 60px;
}

#sidebar .brand {
	font-size: 24px;
	font-weight: 700;
	height: 56px;
	display: flex;
	align-items: center;
	color: var(--blue);
	position: sticky;
	top: 0;
	left: 0;
	background: var(--light);
	z-index: 500;
	padding-bottom: 20px;
	box-sizing: content-box;
}

#sidebar .brand .bx {
	min-width: 60px;
	display: flex;
	justify-content: center;
}

#sidebar .side-menu {
	width: 100%;
	margin-top: 48px;
}

#sidebar .side-menu li {
	height: 48px;
	background: transparent;
	margin-left: 6px;
	border-radius: 48px 0 0 48px;
	padding: 4px;
}

#sidebar .side-menu li.active {
	background: var(--grey);
	position: relative;
}

#sidebar .side-menu li.active::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	top: -40px;
	right: 0;
	box-shadow: 20px 20px 0 var(--grey);
	z-index: -1;
}

#sidebar .side-menu li.active::after {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	bottom: -40px;
	right: 0;
	box-shadow: 20px -20px 0 var(--grey);
	z-index: -1;
}

#sidebar .side-menu li a {
	width: 100%;
	height: 100%;
	background: var(--light);
	display: flex;
	align-items: center;
	border-radius: 48px;
	font-size: 16px;
	color: var(--dark);
	white-space: nowrap;
	overflow-x: hidden;
}

/* Dropdown Menu Fix */
#sidebar .side-menu li {
	position: relative;
	/* Ensure dropdown is positioned correctly */
}

#sidebar .side-menu li .dropdown-menu {
	position: absolute;
	top: 100%;
	/* Position below the parent */
	left: 0;
	background: var(--light);
	display: none;
	/* Hide by default */
	min-width: 180px;
	/* box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); */
	z-index: 999;
	/* Ensure it's above other elements */
	border-radius: 8px;
	padding: 10px 0;
}

#sidebar .side-menu li .dropdown-menu li {
	padding: 10px 20px;
}

#sidebar .side-menu li:hover .dropdown-menu {
	display: block;
	/* Show when hovered */
}

#sidebar .side-menu.top li.active a {
	color: var(--blue);
}

#sidebar.hide .side-menu li a {
	width: calc(48px - (4px * 2));
	transition: width .3s ease;
}

#sidebar .side-menu li a.logout {
	color: var(--red);
}

#sidebar .side-menu.top li a:hover {
	color: var(--blue);
}

#sidebar .side-menu li a .bx {
	min-width: calc(60px - ((4px + 6px) * 2));
	display: flex;
	justify-content: center;
}

/* SIDEBAR */





/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 280px);
	left: 280px;
	transition: .3s ease;
}

#sidebar.hide~#content {
	width: calc(100% - 60px);
	left: 60px;
}




/* NAVBAR */
#content nav {
	height: 56px;
	background: var(--light);
	padding: 0 24px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	font-family: var(--lato);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000;
}

#content nav::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	bottom: -40px;
	left: 0;
	border-radius: 50%;
	box-shadow: -20px -20px 0 var(--light);
}

#content nav a {
	color: var(--dark);
}

#content nav .bx.bx-menu {
	cursor: pointer;
	color: var(--dark);
}

#content nav .nav-link {
	font-size: 16px;
	transition: .3s ease;
}

#content nav .nav-link:hover {
	color: var(--blue);
}

#content nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}

#content nav form .form-input {
	display: flex;
	align-items: center;
	height: 36px;
}

#content nav form .form-input input {
	flex-grow: 1;
	padding: 0 16px;
	height: 100%;
	border: none;
	background: var(--grey);
	border-radius: 36px 0 0 36px;
	outline: none;
	width: 100%;
	color: var(--dark);
}

#content nav form .form-input button {
	width: 36px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--blue);
	color: var(--light);
	font-size: 18px;
	border: none;
	outline: none;
	border-radius: 0 36px 36px 0;
	cursor: pointer;
}

#content nav .notification {
	font-size: 20px;
	position: relative;
}

#content nav .notification .num {
	position: absolute;
	top: -6px;
	right: -6px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	color: var(--light);
	font-weight: 700;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}

#content nav .profile img {
	width: 36px;
	height: 36px;
	object-fit: cover;
	border-radius: 50%;
}

#content nav .switch-mode {
	display: block;
	min-width: 50px;
	height: 25px;
	border-radius: 25px;
	background: var(--grey);
	cursor: pointer;
	position: relative;
}

#content nav .switch-mode::before {
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	bottom: 2px;
	width: calc(25px - 4px);
	background: var(--blue);
	border-radius: 50%;
	transition: all .3s ease;
}

#content nav #switch-mode:checked+.switch-mode::before {
	left: calc(100% - (25px - 4px) - 2px);
}

/* NAVBAR */





/* MAIN */
#content main {
	width: 100%;
	padding: 36px 24px;
	font-family: var(--poppins);
	max-height: calc(100vh - 56px);
	overflow-y: auto;
}

#content main .head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}

#content main .head-title .left h1 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--dark);
}

#content main .head-title .left .breadcrumb {
	display: flex;
	align-items: center;
	grid-gap: 16px;
}

#content main .head-title .left .breadcrumb li {
	color: var(--dark);
}

#content main .head-title .left .breadcrumb li a {
	color: var(--dark-grey);
	pointer-events: none;
}

#content main .head-title .left .breadcrumb li a.active {
	color: var(--blue);
	pointer-events: unset;
}

#content main .head-title .btn-download {
	height: 36px;
	padding: 0 16px;
	border-radius: 36px;
	background: var(--blue);
	color: var(--light);
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: 10px;
	font-weight: 500;
}




#content main .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 36px;
}

#content main .box-info li {
	padding: 24px;
	background: var(--light);
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
}

#content main .box-info li .bx {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}

#content main .box-info li:nth-child(1) .bx {
	background: var(--light-blue);
	color: var(--blue);
}

#content main .box-info li:nth-child(2) .bx {
	background: var(--light-yellow);
	color: var(--yellow);
}

#content main .box-info li:nth-child(3) .bx {
	background: var(--light-orange);
	color: var(--orange);
}

#content main .box-info li .text h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--dark);
}

#content main .box-info li .text p {
	color: var(--dark);
}





#content main .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
}

#content main .table-data>div {
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
}

#content main .table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}

#content main .table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}

#content main .table-data .head .bx {
	cursor: pointer;
}

#content main .table-data .order {
	flex-grow: 1;
	flex-basis: 500px;
}

#content main .table-data .order table {
	width: 100%;
	border-collapse: collapse;
}

#content main .table-data .order table th {
	padding-bottom: 12px;
	font-size: 13px;
	text-align: left;
	border-bottom: 1px solid var(--grey);
}

#content main .table-data .order table td {
	padding: 16px 0;
}

#content main .table-data .order table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
}

#content main .table-data .order table td img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
}

#content main .table-data .order table tbody tr:hover {
	background: var(--grey);
}

#content main .table-data .order table tr td .status {
	font-size: 10px;
	padding: 6px 16px;
	color: var(--light);
	border-radius: 20px;
	font-weight: 700;
}

#content main .table-data .order table tr td .status.completed {
	background: var(--blue);
}

#content main .table-data .order table tr td .status.process {
	background: var(--yellow);
}

#content main .table-data .order table tr td .status.pending {
	background: var(--orange);
}


#content main .table-data .todo {
	flex-grow: 1;
	flex-basis: 300px;
}

#content main .table-data .todo .todo-list {
	width: 100%;
}

#content main .table-data .todo .todo-list li {
	width: 100%;
	margin-bottom: 16px;
	background: var(--grey);
	border-radius: 10px;
	padding: 14px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#content main .table-data .todo .todo-list li .bx {
	cursor: pointer;
}

#content main .table-data .todo .todo-list li.completed {
	border-left: 10px solid var(--blue);
}

#content main .table-data .todo .todo-list li.not-completed {
	border-left: 10px solid var(--orange);
}

#content main .table-data .todo .todo-list li:last-child {
	margin-bottom: 0;
}

/* MAIN */
/* CONTENT */

@media screen and (max-width: 768px) {
	#sidebar {
		width: 200px;
	}

	#content {
		width: calc(100% - 60px);
		left: 200px;
	}

	#content nav .nav-link {
		display: none;
	}
}


@media screen and (max-width: 576px) {
	#content nav form .form-input input {
		display: none;
	}

	#content nav form .form-input button {
		width: auto;
		height: auto;
		background: transparent;
		border-radius: none;
		color: var(--dark);
	}

	#content nav form.show .form-input input {
		display: block;
		width: 100%;
	}

	#content nav form.show .form-input button {
		width: 36px;
		height: 100%;
		border-radius: 0 36px 36px 0;
		color: var(--light);
		background: var(--red);
	}

	#content nav form.show~.notification,
	#content nav form.show~.profile {
		display: none;
	}

	#content main .box-info {
		grid-template-columns: 1fr;
	}

	#content main .table-data .head {
		min-width: 420px;
	}

	#content main .table-data .order table {
		min-width: 420px;
	}

	#content main .table-data .todo .todo-list {
		min-width: 420px;
	}
}

/* add teacher */
.hidden {
	display: none;
}

.container {
	display: flex;
	gap: 20px;
	margin-top: 20px;
}

.upload-section,
.form-section {
	width: 45%;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 8px;
	background: #f9f9f9;
}

input,
button {
	display: block;
	width: 100%;
	margin: 10px 0;
	padding: 8px;
}

#addTeacherSection {
	display: none;
	/* Hide by default */
}

#dashboardSection {
	display: block;
	/* Show Dashboard initially */
}

/* Meetings Section Container */
#meetingsListSection {
	padding: 30px;
	border-radius: 20px;
	box-shadow: 0 10px 25px rgba(0, 0, 0, 0.06);
	margin-top: 40px;
	animation: fadeIn 0.6s ease-in-out;
}

/* Meetings Header */
#meetingsListSection h2 {
	font-size: 1.9rem;
	color: #1f2937;
	margin-bottom: 30px;
	font-weight: 700;
	border-left: 6px solid #2b2ebf;
	padding-left: 14px;
}

/* List Container */
#meetingsList {
	display: flex;
	flex-direction: column;
	gap: 24px;
}

/* Individual Meeting Card */
.meeting-card {
	border-radius: 18px;
	box-shadow: 0 10px 24px rgba(99, 102, 241, 0.08);
	padding: 24px;
	position: relative;
	overflow: hidden;
	transition: transform 0.25s ease, box-shadow 0.25s ease;
}

/* Accent Top Bar */
.meeting-card::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 5px;
	background: linear-gradient(to right, #6366f1, #8b5cf6);
	top: 0;
	left: 0;
	border-top-left-radius: 18px;
	border-top-right-radius: 18px;
}

/* Hover Effect */
.meeting-card:hover {
	transform: translateY(-4px);
	box-shadow: 0 12px 32px rgba(99, 102, 241, 0.2);
}

/* Meeting Title */
.meeting-card h3 {
	font-size: 1.4rem;
	font-weight: 600;
	color: #4f46e5;
	margin-bottom: 12px;
}

/* Meeting Details */
.meeting-card p {
	font-size: 1rem;
	color: #020407;
	margin: 5px 0;
	line-height: 1.4;
}

.meeting-card p strong {
	color: #02010b;
}

/* Small text */
.text-sm {
	font-size: 0.85rem;
	color: #6b7280;
}


/* settings */
#settingsSection {
	display: block;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#settingsSection .forms-container {
	display: flex;
	justify-content: center;
	gap: 40px;
	flex-wrap: wrap;
}

.settings-container {
	display: flex;
	gap: 70px;
	justify-content: center;
	flex-wrap: wrap;
	/* for responsive stacking */
	max-width: 1000px;
	margin: auto;
}

.settings-box {
	flex: 1;
	min-width: 300px;
	max-width: 500px;
	background-color: #ffffff;
	padding: 30px;
	border-radius: 18px;
	box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

#settingsSection h2 {
	text-align: center;
	font-size: 32px;
	color: #333;
	margin-bottom: 50px;
	font-weight: bold;
}

.settings-box h3 {
	font-size: 22px;
	color: #444;
	border-bottom: 2px solid #ddd;
	padding-bottom: 10px;
	margin-bottom: 20px;
}

#settingsSection form {
	display: flex;
	flex-direction: column;
}

#settingsSection label {
	font-weight: 700;
	color: #444;
}

#settingsSection input[type="text"],
#settingsSection input[type="email"],
#settingsSection input[type="password"] {
	padding: 12px;
	border-radius: 8px;
	border: 1px solid #ccc;
	transition: border-color 0.3s ease;
	font-size: 16px;
}

#settingsSection button[type="submit"] {
	margin-top: 10px;
	padding: 12px;
	font-size: 16px;
	font-weight: bold;
	background-color: #007BFF;
	color: white;
	border: none;
	border-radius: 8px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

#settingsSection input:focus {
	border-color: #007BFF;
	outline: none;
}

#settingsSection button[type="submit"]:hover {
	background-color: #0a5cb4;
}

.button-group {
	display: flex;
	gap: 10px;
}

.notification-card {
	background: #f1f1f1;
	padding: 10px;
	margin: 5px;
	border-radius: 8px;
}


/* dashboard */
.hidden {
	display: none;
}

#details-container {
	background-color: #fff;
	border-radius: 12px;
	padding: 20px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
	font-family: 'Segoe UI', sans-serif;
	color: #333;
}

#details-container h3 {
	font-size: 1.5rem;
	color: #2c3e50;
	margin-bottom: 20px;
	text-transform: capitalize;
	border-bottom: 2px solid #eee;
	padding-bottom: 10px;
}

#details-container ul {
	list-style: none;
	padding: 0;
	margin: 0;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	gap: 15px;
}

#details-container ul li {
	background-color: #f9f9f9;
	padding: 15px 20px;
	border-radius: 10px;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
	transition: transform 0.2s ease, box-shadow 0.2s ease;
	font-size: 1rem;
	line-height: 1.5;
	display: flex;
	align-items: center;
	gap: 10px;
}

#details-container ul li:hover {
	transform: translateY(-3px);
	box-shadow: 0 6px 14px rgba(0, 0, 0, 0.1);
	background-color: #eaf6ff;
}

#details-container ul li::before {
	content: "👤";
	font-size: 1.2rem;
}

.username {
	font-weight: 600;
	color: #1a73e8;
}

.username:hover {
	color: #0b59d8;
	text-decoration: underline;
	cursor: pointer;
}

/* manage hod */
#manageHodSection {
	background-color: #fff;
	border-radius: 18px;
	padding: 30px;
	box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
	font-family: 'Segoe UI', sans-serif;
	color: #333;
	margin: 30px auto;
	max-width: 1200px;
}

#manageHodSection h2 {
	font-size: 1.8rem;
	color: #2c3e50;
	margin-bottom: 20px;
	text-align: center;
}

#manageHodButton {
	background-color: #1a73e8;
	color: #fff;
	padding: 10px 20px;
	font-size: 1rem;
	border: none;
	border-radius: 18px;
	cursor: pointer;
	margin-bottom: 20px;
	transition: background-color 0.3s ease;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

#manageHodButton:hover {
	background-color: #0b59d8;
}

#hodTable {
	width: 100%;
	border-collapse: collapse;
	margin-top: 10px;
}

#hodTable th,
#hodTable td {
	text-align: left;
	padding: 12px 16px;
	border-radius: 18px;
}

#hodTable th {
	background-color: #f2f2f2;
	color: #333;
	font-weight: 600;
	border-bottom: 2px solid #e0e0e0;
}

#hodTable tr:nth-child(even) {
	background-color: #fafafa;
}

#hodTable tr:hover {
	background-color: #eaf6ff;
	transition: background-color 0.3s ease;
}

#hodTable button {
	background-color: #e53935;
	color: #fff;
	padding: 6px 12px;
	font-size: 0.9rem;
	border: none;
	border-radius: 15px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

#hodTable button:hover {
	background-color: #c62828;
}

/* add teacer */

#addTeacherSection {
	padding: 40px;
	background: #f9f9f9;
	border-radius: 20px;
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
	max-width: 1200px;
	margin: 40px auto;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#addTeacherSection h2 {
	text-align: center;
	color: #2c3e50;
	font-size: 2rem;
	margin-bottom: 30px;
}

.container {
	display: flex;
	gap: 100px;
	flex-wrap: wrap;
	justify-content: space-between;
}

.upload-section,
.form-section {
	background: #ffffff;
	padding: 25px;
	border-radius: 20px;
	box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
	flex: 1 1 45%;
}

.upload-section h3,
.form-section h3 {
	margin-bottom: 20px;
	color: #34495e;
	font-size: 1.2rem;
	border-bottom: 2px solid #3498db;
	padding-bottom: 5px;
}

input[type="file"],
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
select {
	width: 100%;
	padding: 10px 15px;
	margin-bottom: 15px;
	border-radius: 10px;
	border: 1px solid #ccc;
	box-sizing: border-box;
	font-size: 1rem;
	transition: border-color 0.3s;
}

input:focus,
select:focus {
	border-color: #3498db;
	outline: none;
}

button {
	background-color: #3498db;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 12px;
	cursor: pointer;
	font-size: 1rem;
	transition: background-color 0.3s ease;
}

button:hover {
	background-color: #2c80b4;
}

#uploadResult {
	margin-top: 10px;
	font-size: 0.95rem;
	color: green;
}

@media (max-width: 768px) {
	.container {
		flex-direction: column;
	}

	.upload-section,
	.form-section {
		width: 100%;
	}
}

/* manage */

#manageTeacherSection {
	padding: 40px;
	background: #fefefe;
	border-radius: 20px;
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
	max-width: 1200px;
	margin: 40px auto;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#manageTeacherSection h2 {
	text-align: center;
	color: #2c3e50;
	font-size: 2rem;
	margin-bottom: 25px;
}

#manageTeachingButton {
	display: block;
	margin: 0 auto 30px auto;
	padding: 10px 25px;
	background-color: #27ae60;
	color: white;
	border: none;
	border-radius: 12px;
	font-size: 1rem;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

#manageTeachingButton:hover {
	background-color: #1e874b;
}

#teachingTable {
	width: 100%;
	border-collapse: collapse;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
}

#teachingTable th,
#teachingTable td {
	padding: 12px 15px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

#teachingTable th {
	background-color: #2980b9;
	color: white;
	font-weight: 600;
}

#teachingTable tr:nth-child(even) {
	background-color: #f2f2f2;
}

#teachingTable tr:hover {
	background-color: #eaf6ff;
}


#addnonTeacherSection {
	background: #fff;
	padding: 20px;
	border-radius: 15px;
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
	margin: 30px auto;
	max-width: 1200px;
	transition: all 0.3s ease-in-out;
}

#addnonTeacherSection h2,
#addnonTeacherSection h3 {
	text-align: center;
	color: #2c3e50;
	margin-bottom: 20px;
}

.upload-section,
.form-section {
	margin: 20px 0;
	padding: 20px;
	background: #f9f9f9;
	border-radius: 10px;
}

input[type="text"],
input[type="email"],
select {
	width: 100%;
	padding: 10px;
	margin: 8px 0 16px;
	border: 1px solid #ccc;
	border-radius: 6px;
	box-sizing: border-box;
}

button {
	background-color: #3498db;
	color: white;
	padding: 10px 16px;
	border: none;
	border-radius: 6px;
	cursor: pointer;
	font-weight: bold;
	transition: background-color 0.3s;
}

button:hover {
	background-color: #2980b9;
}

#managenonTeacherSection {
	padding: 40px;
	background: #fefefe;
	border-radius: 20px;
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
	max-width: 1200px;
	margin: 40px auto;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	display: none;
	/* Initially hidden */
}

#managenonTeacherSection h2 {
	text-align: center;
	color: #2c3e50;
	font-size: 2rem;
	margin-bottom: 25px;
}

#manageNonTeachingButton {
	display: block;
	margin: 0 auto 30px auto;
	padding: 10px 25px;
	background-color: #27ae60;
	color: white;
	border: none;
	border-radius: 12px;
	font-size: 1rem;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

#manageNonTeachingButton:hover {
	background-color: #1e874b;
}

#nonTeachingTable {
	width: 100%;
	border-collapse: collapse;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
	display: none;
	/* Initially hidden */
}

#nonTeachingTable th,
#nonTeachingTable td {
	padding: 12px 15px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

#nonTeachingTable th {
	background-color: #2980b9;
	color: white;
	font-weight: 600;
}

#nonTeachingTable tr:nth-child(even) {
	background-color: #f2f2f2;
}

#nonTeachingTable tr:hover {
	background-color: #eaf6ff;
}

#addStudentSection {
	padding: 40px;
	background: #f9f9f9;
	border-radius: 20px;
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
	max-width: 1200px;
	margin: 40px auto;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#addStudentSection h2 {
	text-align: center;
	color: #2c3e50;
	font-size: 2rem;
	margin-bottom: 30px;
}

.container {
	display: flex;
	gap: 100px;
	flex-wrap: wrap;
	justify-content: space-between;
}

/* Upload Section */
.upload-section {
	background: #ffffff;
	padding: 25px;
	border-radius: 20px;
	box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
	flex: 1 1 45%;
}

.upload-section h3 {
	margin-bottom: 20px;
	color: #34495e;
	font-size: 1.2rem;
	border-bottom: 2px solid #3498db;
	padding-bottom: 5px;
}

.upload-section input[type="file"] {
	width: 100%;
	padding: 10px 15px;
	margin-bottom: 15px;
	border-radius: 10px;
	border: 1px solid #ccc;
	box-sizing: border-box;
	font-size: 1rem;
	transition: border-color 0.3s;
}

.upload-section button {
	background-color: #3498db;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 12px;
	cursor: pointer;
	font-size: 1rem;
	transition: background-color 0.3s ease;
}

.upload-section button:hover {
	background-color: #2c80b4;
}

#uploadResult {
	margin-top: 10px;
	font-size: 0.95rem;
	color: green;
}

/* Form Section */
.form-section {
	background: #ffffff;
	padding: 25px;
	border-radius: 20px;
	box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
	flex: 1 1 45%;
}

.form-section h3 {
	margin-bottom: 20px;
	color: #34495e;
	font-size: 1.2rem;
	border-bottom: 2px solid #3498db;
	padding-bottom: 5px;
}

.form-section label {
	font-size: 1rem;
	color: #34495e;
	margin-bottom: 10px;
	display: block;
}

.form-section input,
.form-section select {
	width: 100%;
	padding: 10px 15px;
	margin-bottom: 15px;
	border-radius: 10px;
	border: 1px solid #ccc;
	box-sizing: border-box;
	font-size: 1rem;
	transition: border-color 0.3s;
}

.form-section input:focus,
.form-section select:focus {
	border-color: #3498db;
	outline: none;
}

.form-section button {
	background-color: #3498db;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 12px;
	cursor: pointer;
	font-size: 1rem;
	transition: background-color 0.3s ease;
	width: 100%;
}

.form-section button:hover {
	background-color: #2c80b4;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
	.container {
		flex-direction: column;
	}

	.upload-section,
	.form-section {
		width: 100%;
	}
}

#manageStudentSection {
	padding: 40px;
	background: #fefefe;
	border-radius: 20px;
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
	max-width: 1200px;
	margin: 40px auto;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#manageStudentSection h2 {
	text-align: center;
	color: #2c3e50;
	font-size: 2rem;
	margin-bottom: 25px;
}

#manageStudentButton {
	display: block;
	margin: 0 auto 30px auto;
	padding: 10px 25px;
	background-color: #27ae60;
	color: white;
	border: none;
	border-radius: 12px;
	font-size: 1rem;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

#manageStudentButton:hover {
	background-color: #1e874b;
}

#studentTable {
	width: 100%;
	border-collapse: collapse;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
}

#studentTable th,
#studentTable td {
	padding: 12px 15px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

#studentTable th {
	background-color: #2980b9;
	color: white;
	font-weight: 600;
}

#studentTable tr:nth-child(even) {
	background-color: #f2f2f2;
}

#studentTable tr:hover {
	background-color: #eaf6ff;
}

#studentTable td button {
	background-color: #e74c3c;
	color: white;
	border: none;
	padding: 5px 10px;
	border-radius: 6px;
	cursor: pointer;
	font-size: 0.9rem;
	transition: background-color 0.3s ease;
}

#studentTable td button:hover {
	background-color: #c0392b;
}


/* announcements */
.announcements-section {
	padding: 20px;
	background-color: #f9f9f9;
	border-radius: 12px;
	animation: fadeIn 0.6s ease;
}

.announcements-section h2 {
	font-size: 24px;
	font-weight: bold;
	color: #333;
	margin-bottom: 16px;
}

.announcement-grid {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

@media (min-width: 600px) {
	.announcement-grid {
		flex-direction: row;
	}
}

.card {
	background-color: white;
	border: none;
	border-radius: 14px;
	padding: 20px;
	box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
	transition: transform 0.25s ease, box-shadow 0.25s ease;
	flex: 1;
	position: relative;
	overflow: hidden;
	animation: fadeInUp 0.5s ease;
}

.card::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 5px;
	background: linear-gradient(to right, #3490dc, #0f9b39);
	top: 0;
	left: 0;
	border-top-left-radius: 14px;
	border-top-right-radius: 14px;
}

.card:hover {
	transform: translateY(-6px);
	box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
}

.card h3 {
	font-size: 18px;
	margin-bottom: 12px;
	color: #444;
}

.card button {
	width: 100%;
	padding: 10px;
	font-size: 16px;
	border: none;
	border-radius: 8px;
	color: white;
	cursor: pointer;
	transition: background 0.3s ease;
}

.send-card button {
	background-color: #3490dc;
}

.send-card button:hover {
	background-color: #2779bd;
}

.view-card button {
	background-color: #38c172;
}

.view-card button:hover {
	background-color: #2f9e58;
}

#announcementsList .announcement-container {
	background-color: #f1f5f9;
	padding: 12px;
	border-radius: 10px;
	margin-bottom: 12px;
	border-left: 4px solid #38c172;
}

#announcementsList .announcement-container a {
	color: #1d72b8;
	text-decoration: underline;
}


#announcementForm {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 1rem;

	border-radius: 12px;

}

#announcementTitle {
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 15px;
	font-size: 1rem;
	background-color: #fff;
	transition: border-color 0.3s ease;
}

#announcementTitle:focus {
	border-color: #4C8BF5;
	outline: none;
}

#announcementMessage {
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 15px;
	font-size: 1rem;
	background-color: #fff;
	resize: vertical;
	transition: border-color 0.3s ease;
}

#announcementMessage:focus {
	border-color: #4C8BF5;
	outline: none;
}

#announcementFile {
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 15px;
	font-size: 1rem;
	background-color: #fff;
	cursor: pointer;
}

/* notify */
#notificationsSection {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9fafc;
  padding: 30px;
  border-radius: 10px;
}

#notificationsSection h2 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 25px;
}

select, textarea, input[type="text"], button {
  font-size: 16px;
  margin-top: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

button {
  cursor: pointer;
  background-color: #0069d9;
  color: white;
  padding: 10px 16px;
  border: none;
  transition: background-color 0.2s ease-in-out;
}

button:hover {
  background-color: #0052a3;
}

#notificationList div {
  background-color: #fff;
  border-left: 4px solid #007bff;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 8px;
}

 /* body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f6f9;
      margin: 0;
      padding: 20px;
    } */

    #notificationsSection {
      background-color: #fff;
      padding: 20px;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      max-width: 1000px;
      margin: auto;
    }

    h2 {
      margin-top: 0;
      font-size: 1.5rem;
      color: #333;
    }

    .button-group {
      display: flex;
      gap: 25px;
      margin-bottom: 20px;
    }

    button {
      background-color: #3b82f6;
      color: white;
      border: none;
      padding: 10px 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #2563eb;
    }

    #sendNotificationForm,
    #notificationList {
      margin-top: 20px;
      padding: 15px;
      background-color: #f9fafb;
      border: 1px solid #e5e7eb;
      border-radius: 12px;
      display: none;
    }

    label {
      font-weight: 500;
      display: block;
      margin-top: 10px;
    }

    select,
    textarea {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
    }

    #userCheckboxes {
      margin: 10px 0;
    }

/* gravience */
#grievanceListSection {
    margin: 20px;
    font-family: Arial, sans-serif;
}

#grievanceListSection h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
    color: #2c3e50;
}

#grievanceList {
    list-style: none;
    padding: 0;
}

#grievanceList .grievance-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    transition: background-color 0.3s;
}

#grievanceList .grievance-item:hover {
    background-color: #eef6ff;
}

#grievanceList .grievance-item strong {
    color: #34495e;
}

#grievanceList .grievance-item small {
    display: block;
    margin-top: 5px;
    color: #888;
}

.grievance-item {
    background-color: #fdfdfd;
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 12px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: background-color 0.2s ease-in-out;
}

.grievance-item:hover {
    background-color: #f0f8ff;
}

.grievance-item strong {
    color: #2c3e50;
}

.grievance-item small {
    display: block;
    margin-top: 5px;
    color: #777;
}