/* General Styling */
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #e0e5ec;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}

/* Header */
.neumorphic-header {
    width: 100%;
    height: 8vh;
    text-align: center;
    background: #e0e5ec;
    box-shadow: 0px 5px 10px #a3b1c6, 0px -5px 10px #ffffff;
    font-size: 17px;
    font-weight: bold;
    position: fixed;
    top: 0;
    left: 0;
}

/* Main Container */
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 700px;
    background: #e0e5ec;
    border-radius: 20px;
    box-shadow: 10px 10px 20px #a3b1c6, -10px -10px 20px #ffffff;
    padding: 35px;
    margin-top: 10px; /* Adjust to avoid overlapping with header */
   
}

/* Image & Login Section */ 
.image-section, .login-section {
    flex: 1;
    width: 50%;
    padding: 20px;
} 

.image-section img {
    width: 102%;
    height: 59vh;
    border-radius: 20px;
    box-shadow: 10px 10px 20px #a3b1c6, -10px -10px 20px #ffffff;
}

/* Login Form Section */
.login-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
}

/* Neumorphic Elements */
.neumorphic {
    background: #e0e5ec;
    border-radius: 20px;
    box-shadow: 10px 10px 20px #a3b1c6, -10px -10px 20px #ffffff;
}

/* Input Fields */
.neumorphic-input {
    width: 80%;
    padding: 10px;
    margin: 10px 10px;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    outline: none;
    box-shadow: inset 5px 5px 10px #a3b1c6, inset -5px -5px 10px #ffffff;
    font-family: 'Times New Roman', Times, serif;
}

/* Buttons */
.neumorphic-button {
    padding: 10px 15px;
    margin-top: 20px;
    border: none;
    border-radius: 10px;
    background: #e0e5ec;
    font-size: 15px;
    cursor: pointer;
    outline: none;
    box-shadow: 5px 5px 10px #a3b1c6, -5px -5px 10px #ffffff;
    font-family: 'Times New Roman', Times, serif;
    margin-bottom: 20px;
}

.neumorphic-button:active {
    box-shadow: inset 5px 5px 10px #a3b1c6, inset -5px -5px 10px #ffffff;
}

/* Role Selection - Two Columns */
.role-selection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 10px;
}

.role-pair {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 300px;
    margin: 5px 0;
}

/* Custom Radio Button Styling */
.radio-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin: 5px;
    font-size: 15px;
    font-weight: bold;
}

/* Hide default radio button */
.radio-container input {
    display: none;
}

/* Custom radio button style */
.radio-label {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 130px;
    padding: 8px;
    border-radius: 20px;
    background: #e0e5ec;
    box-shadow: 5px 5px 10px #a3b1c6, -5px -5px 10px #ffffff;
    cursor: pointer;
}

/* Selected state */
.radio-container input:checked + .radio-label {
    background: #b1c3de;
    box-shadow: inset 5px 5px 10px #a3b1c6, inset -5px -5px 10px #ffffff;
}

/* Footer */
.neumorphic-footer {
    width: 100%;
    text-align: center;
    background: #e0e5ec;
    font-size: 16px;
    position: fixed;
    bottom: 0;
    left: 0;
}
