@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--light: #F9F9F9;
	--blue: #3C91E6;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
}

html {
	overflow-x: hidden;
}

body.dark {
	--light: #0C0C1E;
	--grey: #060714;
	--dark: #FBFBFB;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}

/* SIDEBAR */
#sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 280px;
	height: 100%;
	background: var(--light);
	z-index: 2000;
	font-family: var(--lato);
	transition: .3s ease;
	overflow-x: hidden;
	scrollbar-width: none;
}
#sidebar::--webkit-scrollbar {
	display: none;
}
#sidebar.hide {
	width: 60px;
}
#sidebar .brand {
	font-size: 24px;
	font-weight: 700;
	height: 56px;
	display: flex;
	align-items: center;
	color: var(--blue);
	position: sticky;
	top: 0;
	left: 0;
	background: var(--light);
	z-index: 500;
	padding-bottom: 20px;
	box-sizing: content-box;
}
#sidebar .brand .bx {
	min-width: 60px;
	display: flex;
	justify-content: center;
}
#sidebar .side-menu {
	width: 100%;
	margin-top: 48px;
}
#sidebar .side-menu li {
	height: 48px;
	background: transparent;
	margin-left: 6px;
	border-radius: 48px 0 0 48px;
	padding: 4px;
}
#sidebar .side-menu li.active {
	background: var(--grey);
	position: relative;
}
#sidebar .side-menu li.active::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	top: -40px;
	right: 0;
	box-shadow: 20px 20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li.active::after {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	bottom: -40px;
	right: 0;
	box-shadow: 20px -20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li a {
	width: 100%;
	height: 100%;
	background: var(--light);
	display: flex;
	align-items: center;
	border-radius: 48px;
	font-size: 16px;
	color: var(--dark);
	white-space: nowrap;
	overflow-x: hidden;
}

/* Dropdown Menu Fix */
#sidebar .side-menu li {
    position: relative; /* Ensure dropdown is positioned correctly */
}

#sidebar .side-menu li .dropdown-menu {
    position: absolute;
    top: 100%; /* Position below the parent */
    left: 0;
    background: var(--light);
    display: none; /* Hide by default */
    min-width: 180px;
    /* box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); */
    z-index: 999; /* Ensure it's above other elements */
    border-radius: 8px;
    padding: 10px 0;
}

#sidebar .side-menu li .dropdown-menu li {
    padding: 10px 20px;
}

#sidebar .side-menu li:hover .dropdown-menu {
    display: block; /* Show when hovered */
}

#sidebar .side-menu.top li.active a {
	color: var(--blue);
}
#sidebar.hide .side-menu li a {
	width: calc(48px - (4px * 2));
	transition: width .3s ease;
}
#sidebar .side-menu li a.logout {
	color: var(--red);
}
#sidebar .side-menu.top li a:hover {
	color: var(--blue);
}
#sidebar .side-menu li a .bx {
	min-width: calc(60px  - ((4px + 6px) * 2));
	display: flex;
	justify-content: center;
}
/* SIDEBAR */





/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 280px);
	left: 280px;
	transition: .3s ease;
}
#sidebar.hide ~ #content {
	width: calc(100% - 60px);
	left: 60px;
}




/* NAVBAR */
#content nav {
	height: 56px;
	background: var(--light);
	padding: 0 24px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	font-family: var(--lato);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000;
}
#content nav::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	bottom: -40px;
	left: 0;
	border-radius: 50%;
	box-shadow: -20px -20px 0 var(--light);
}
#content nav a {
	color: var(--dark);
}
#content nav .bx.bx-menu {
	cursor: pointer;
	color: var(--dark);
}
#content nav .nav-link {
	font-size: 16px;
	transition: .3s ease;
}
#content nav .nav-link:hover {
	color: var(--blue);
}
#content nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}
#content nav form .form-input {
	display: flex;
	align-items: center;
	height: 36px;
}
#content nav form .form-input input {
	flex-grow: 1;
	padding: 0 16px;
	height: 100%;
	border: none;
	background: var(--grey);
	border-radius: 36px 0 0 36px;
	outline: none;
	width: 100%;
	color: var(--dark);
}
#content nav form .form-input button {
	width: 36px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--blue);
	color: var(--light);
	font-size: 18px;
	border: none;
	outline: none;
	border-radius: 0 36px 36px 0;
	cursor: pointer;
}
#content nav .notification {
	font-size: 20px;
	position: relative;
}
#content nav .notification .num {
	position: absolute;
	top: -6px;
	right: -6px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	color: var(--light);
	font-weight: 700;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content nav .profile img {
	width: 36px;
	height: 36px;
	object-fit: cover;
	border-radius: 50%;
}
#content nav .switch-mode {
	display: block;
	min-width: 50px;
	height: 25px;
	border-radius: 25px;
	background: var(--grey);
	cursor: pointer;
	position: relative;
}
#content nav .switch-mode::before {
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	bottom: 2px;
	width: calc(25px - 4px);
	background: var(--blue);
	border-radius: 50%;
	transition: all .3s ease;
}
#content nav #switch-mode:checked + .switch-mode::before {
	left: calc(100% - (25px - 4px) - 2px);
}
/* NAVBAR */





/* MAIN */
#content main {
	width: 100%;
	padding: 36px 24px;
	font-family: var(--poppins);
	max-height: calc(100vh - 56px);
	overflow-y: auto;
}
#content main .head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}
#content main .head-title .left h1 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--dark);
}
#content main .head-title .left .breadcrumb {
	display: flex;
	align-items: center;
	grid-gap: 16px;
}
#content main .head-title .left .breadcrumb li {
	color: var(--dark);
}
#content main .head-title .left .breadcrumb li a {
	color: var(--dark-grey);
	pointer-events: none;
}
#content main .head-title .left .breadcrumb li a.active {
	color: var(--blue);
	pointer-events: unset;
}
#content main .head-title .btn-download {
	height: 36px;
	padding: 0 16px;
	border-radius: 36px;
	background: var(--blue);
	color: var(--light);
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: 10px;
	font-weight: 500;
}




#content main .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 36px;
}
#content main .box-info li {
	padding: 24px;
	background: var(--light);
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
}
#content main .box-info li .bx {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content main .box-info li:nth-child(1) .bx {
	background: var(--light-blue);
	color: var(--blue);
}
#content main .box-info li:nth-child(2) .bx {
	background: var(--light-yellow);
	color: var(--yellow);
}
#content main .box-info li:nth-child(3) .bx {
	background: var(--light-orange);
	color: var(--orange);
}
#content main .box-info li .text h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--dark);
}
#content main .box-info li .text p {
	color: var(--dark);	
}





#content main .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
}
#content main .table-data > div {
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
}
#content main .table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
#content main .table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}
#content main .table-data .head .bx {
	cursor: pointer;
}

#content main .table-data .order {
	flex-grow: 1;
	flex-basis: 500px;
}
#content main .table-data .order table {
	width: 100%;
	border-collapse: collapse;
}
#content main .table-data .order table th {
	padding-bottom: 12px;
	font-size: 13px;
	text-align: left;
	border-bottom: 1px solid var(--grey);
}
#content main .table-data .order table td {
	padding: 16px 0;
}
#content main .table-data .order table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
}
#content main .table-data .order table td img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
}
#content main .table-data .order table tbody tr:hover {
	background: var(--grey);
}
#content main .table-data .order table tr td .status {
	font-size: 10px;
	padding: 6px 16px;
	color: var(--light);
	border-radius: 20px;
	font-weight: 700;
}
#content main .table-data .order table tr td .status.completed {
	background: var(--blue);
}
#content main .table-data .order table tr td .status.process {
	background: var(--yellow);
}
#content main .table-data .order table tr td .status.pending {
	background: var(--orange);
}


#content main .table-data .todo {
	flex-grow: 1;
	flex-basis: 300px;
}
#content main .table-data .todo .todo-list {
	width: 100%;
}
#content main .table-data .todo .todo-list li {
	width: 100%;
	margin-bottom: 16px;
	background: var(--grey);
	border-radius: 10px;
	padding: 14px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#content main .table-data .todo .todo-list li .bx {
	cursor: pointer;
}
#content main .table-data .todo .todo-list li.completed {
	border-left: 10px solid var(--blue);
}
#content main .table-data .todo .todo-list li.not-completed {
	border-left: 10px solid var(--orange);
}
#content main .table-data .todo .todo-list li:last-child {
	margin-bottom: 0;
}
/* MAIN */
/* CONTENT */

@media screen and (max-width: 768px) {
	#sidebar {
		width: 200px;
	}

	#content {
		width: calc(100% - 60px);
		left: 200px;
	}

	#content nav .nav-link {
		display: none;
	}
}


@media screen and (max-width: 576px) {
	#content nav form .form-input input {
		display: none;
	}

	#content nav form .form-input button {
		width: auto;
		height: auto;
		background: transparent;
		border-radius: none;
		color: var(--dark);
	}

	#content nav form.show .form-input input {
		display: block;
		width: 100%;
	}
	#content nav form.show .form-input button {
		width: 36px;
		height: 100%;
		border-radius: 0 36px 36px 0;
		color: var(--light);
		background: var(--red);
	}

	#content nav form.show ~ .notification,
	#content nav form.show ~ .profile {
		display: none;
	}

	#content main .box-info {
		grid-template-columns: 1fr;
	}

	#content main .table-data .head {
		min-width: 420px;
	}
	#content main .table-data .order table {
		min-width: 420px;
	}
	#content main .table-data .todo .todo-list {
		min-width: 420px;
	}
}

/* add teacher */
.hidden {
    display: none;
}

.container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.upload-section, .form-section {
    width: 45%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #f9f9f9;
}

input, button {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 8px;
}
#addHodSection {
    display: none; /* Hide by default */
}

#dashboardSection {
    display: block; /* Show Dashboard initially */
}

/* Add Hod Staff */
#addHodSection {
    background-color: #f3f3f3;
    padding: 40px 350px;
    border-radius: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
}

.container {
    width:1500%;
    max-width: 1100px;
}

.form-section {
    background-color: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.form-section h3 {
    font-size: 22px;
    margin-bottom: 20px;
    font-weight: 600;
    text-align: center;
}

.form-section label {
    font-weight: 500;
    margin-bottom: 6px;
    display: block;
    color: #333;
}

.form-section input,
.form-section select,
.form-section button {
    width: 100%;
    padding: 10px 14px;
    margin-top: 6px;
    margin-bottom: 18px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.form-section input:hover,
.form-section select:hover {
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.1);
}

.form-section button {
    background-color: #007bff;
    color: white;
    font-weight: 600;
    cursor: pointer;
    border: none;
}

.form-section button:hover {
    background-color: #0056b3;
}
.divider {
    border: none;
    height: 2px;
    background-color: #007bff;
    margin-bottom: 25px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}


/* Meetings */

#meetingsSection {
background-color: #f3f4f6;
padding: 30px;
border-radius: 20px;
max-width: 750px;
margin: 2px auto;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

#meetingsSection h2 {
font-size: 28px;
font-weight: bold;
margin-bottom: 25px;
text-align: center;
color: #333;
}

#scheduleMeetingForm {
display: flex;
flex-direction: column;
}

#scheduleMeetingForm label {
font-weight: 700;
margin-bottom: 6px;
color: #333;
}

#scheduleMeetingForm input[type="text"],
#scheduleMeetingForm input[type="date"],
#scheduleMeetingForm input[type="time"],
#scheduleMeetingForm textarea {
padding: 12px;
border: 1px solid #ccc;
border-radius: 10px;
font-size: 15px;
background-color: white;
transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

#scheduleMeetingForm input:focus,
#scheduleMeetingForm textarea:focus {
outline: none;
border-color: #2563eb;
box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
}

#scheduleMeetingForm textarea {
resize: vertical;
min-height: 100px;
}

.departments {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
gap: 5px;
}

.departments label {
font-weight: 700;
display: flex;
align-items: center;
}

#scheduleMeetingForm button {
padding: 12px 20px;
background-color: #2563eb;
color: white;
border: none;
border-radius: 10px;
font-size: 16px;
font-weight: bold;
cursor: pointer;
transition: background-color 0.3s ease;
}

#scheduleMeetingForm button:hover {
background-color: #1d4ed8;
}

/* settings */
#settingsSection {
    display: block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#settingsSection .forms-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.settings-container {
    display: flex;
    gap: 70px;
    justify-content: center;
    flex-wrap: wrap; /* for responsive stacking */
    max-width: 1000px;
    margin: auto;
}

.settings-box {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 18px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

#settingsSection h2 {
    text-align: center;
    font-size: 32px;
    color: #333;
    margin-bottom: 50px;
    font-weight: bold;
}

.settings-box h3 {
    font-size: 22px;
    color: #444;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

#settingsSection form {
    display: flex;
    flex-direction: column;
}

#settingsSection label {
    font-weight: 700;
    color: #444;
}

#settingsSection input[type="text"],
#settingsSection input[type="email"],
#settingsSection input[type="password"] {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    transition: border-color 0.3s ease;
    font-size: 16px;
}

#settingsSection button[type="submit"] {
    margin-top: 10px;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#settingsSection input:focus {
    border-color: #007BFF;
    outline: none;
}

#settingsSection button[type="submit"]:hover {
    background-color: #0a5cb4;
}


/* announcements */
.announcements-section {
	padding: 20px;
	background-color: #f9f9f9;
	border-radius: 12px;
	animation: fadeIn 0.6s ease;
}

.announcements-section h2 {
	font-size: 24px;
	font-weight: bold;
	color: #333;
	margin-bottom: 16px;
}

.announcement-grid {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

@media (min-width: 600px) {
	.announcement-grid {
		flex-direction: row;
	}
}

.card {
	background-color: white;
	border: none;
	border-radius: 14px;
	padding: 20px;
	box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
	transition: transform 0.25s ease, box-shadow 0.25s ease;
	flex: 1;
	position: relative;
	overflow: hidden;
	animation: fadeInUp 0.5s ease;
}

.card::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 5px;
	background: linear-gradient(to right, #3490dc, #0f9b39);
	top: 0;
	left: 0;
	border-top-left-radius: 14px;
	border-top-right-radius: 14px;
}

.card:hover {
	transform: translateY(-6px);
	box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
}

.card h3 {
	font-size: 18px;
	margin-bottom: 12px;
	color: #444;
}

.card button {
	width: 100%;
	padding: 10px;
	font-size: 16px;
	border: none;
	border-radius: 8px;
	color: white;
	cursor: pointer;
	transition: background 0.3s ease;
}

.send-card button {
	background-color: #3490dc;
}

.send-card button:hover {
	background-color: #2779bd;
}

.view-card button {
	background-color: #38c172;
}

.view-card button:hover {
	background-color: #2f9e58;
}
#announcementsList .announcement-container {
    background-color: #f1f5f9;
    padding: 12px;
    border-radius: 10px;
    margin-bottom: 12px;
    border-left: 4px solid #38c172;
}
#announcementsList .announcement-container a {
    color: #1d72b8;
    text-decoration: underline;
}


#announcementForm {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  
    border-radius: 12px;
    
}

#announcementTitle {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 15px;
    font-size: 1rem;
    background-color: #fff;
    transition: border-color 0.3s ease;
}

#announcementTitle:focus {
    border-color: #4C8BF5;
    outline: none;
}

#announcementMessage {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 15px;
    font-size: 1rem;
    background-color: #fff;
    resize: vertical;
    transition: border-color 0.3s ease;
}

#announcementMessage:focus {
    border-color: #4C8BF5;
    outline: none;
}

#announcementFile {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 15px;
    font-size: 1rem;
    background-color: #fff;
    cursor: pointer;
}


/* dashboard */
#details-container {
    background-color: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    font-family: 'Segoe UI', sans-serif;
    color: #333;
}

#details-container h3 {
    font-size: 1.5rem;
    color: #2c3e50;
    margin-bottom: 20px;
    text-transform: capitalize;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}

#details-container ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 15px;
}

#details-container ul li {
    background-color: #f9f9f9;
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    font-size: 1rem;
    line-height: 1.5;
    display: flex;
    align-items: center;
    gap: 10px;
}

#details-container ul li:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.1);
    background-color: #eaf6ff;
}

#details-container ul li::before {
    content: "👤";
    font-size: 1.2rem;
}
.username {
    font-weight: 600;
    color: #1a73e8; 
}

.username:hover {
    color: #0b59d8;
    text-decoration: underline;
    cursor: pointer;
}
/* manage hod */
#manageHodSection {
    background-color: #fff;
    border-radius: 18px;
    padding: 30px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    font-family: 'Segoe UI', sans-serif;
    color: #333;
    margin: 30px auto;
    max-width: 1200px;
}

#manageHodSection h2 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 20px;
    text-align: center;
}
#manageHodButton {
    background-color: #1a73e8;
    color: #fff;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 18px;
    cursor: pointer;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#manageHodButton:hover {
    background-color: #0b59d8;
}
#hodTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

#hodTable th, #hodTable td {
    text-align: left;
    padding: 12px 16px;
	border-radius: 18px;
}

#hodTable th {
    background-color: #f2f2f2;
    color: #333;
    font-weight: 600;
    border-bottom: 2px solid #e0e0e0;
}

#hodTable tr:nth-child(even) {
    background-color: #fafafa;
}

#hodTable tr:hover {
    background-color: #eaf6ff;
    transition: background-color 0.3s ease;
}

#hodTable button {
    background-color: #e53935;
    color: #fff;
    padding: 6px 12px;
    font-size: 0.9rem;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#hodTable button:hover {
    background-color: #c62828;
}
