* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #f8f8f8;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.navbar .logo {
    font-size: 20px;
    font-weight: bold;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}
.nav-links li {
    display: inline;
}
.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
}
.sign-in {
    background-color: #ffcc00;
    padding: 10px 15px;
    border-radius: 10px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 70px;
    padding-top: 100px;
}
.hero-text {
    max-width: 50%;
}
.hero-text h1 {
    font-size: 36px;
    margin-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.hero-text h2 {
    text-align:justify;
    margin-bottom: 20px;
    font-weight:lighter;
    font-family: 'Times New Roman', Times, serif;
}

.hero-text span {
    color: #5ea3a3;
    font-family: 'Times New Roman', Times, serif;
}
.hero-text .btn {
    display: inline-block;
    margin-top: 70px;
    background-color: #ffcc00;
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    border-radius: 5px;
}
.hero-image img{
    max-width: 700px;
}
.hero-image-notification img{
    width: 500px;
}
.hero-text p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 23px;
    text-align: justify;
}
/* 2nd page */

body {
    background-color:white;
}

.features {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    background-color:white;
}

.feature-image img {
    max-width: 500px;
}

.feature-text {
    max-width: 50%;
}

.feature-text h2 {
    font-size: 36px;
    margin-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.feature-text span{
    color: #42adad;
    font-family: 'Times New Roman', Times, serif;
}
.feature-text p,li,b{
    font-size:23px;
    margin-bottom: 20px;
    font-family: 'Times New Roman', Times, serif;
}
.footer{
    text-align: center;
    padding: 10px;
    background: whitesmoke;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}