@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--light: #F9F9F9;
	--blue: #3C91E6;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
}

html {
	overflow-x: hidden;
}

body.dark {
	--light: #0C0C1E;
	--grey: #060714;
	--dark: #FBFBFB;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}

/* SIDEBAR */
#sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 280px;
	height: 100%;
	background: var(--light);
	z-index: 2000;
	font-family: var(--lato);
	transition: .3s ease;
	overflow-x: hidden;
	scrollbar-width: none;
}
#sidebar::--webkit-scrollbar {
	display: none;
}
#sidebar.hide {
	width: 60px;
}
#sidebar .brand {
	font-size: 24px;
	font-weight: 700;
	height: 56px;
	display: flex;
	align-items: center;
	color: var(--blue);
	position: sticky;
	top: 0;
	left: 0;
	background: var(--light);
	z-index: 500;
	padding-bottom: 20px;
	box-sizing: content-box;
}
#sidebar .brand .bx {
	min-width: 60px;
	display: flex;
	justify-content: center;
}
#sidebar .side-menu {
	width: 100%;
	margin-top: 48px;
}
#sidebar .side-menu li {
	height: 48px;
	background: transparent;
	margin-left: 6px;
	border-radius: 48px 0 0 48px;
	padding: 4px;
}
#sidebar .side-menu li.active {
	background: var(--grey);
	position: relative;
}
#sidebar .side-menu li.active::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	top: -40px;
	right: 0;
	box-shadow: 20px 20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li.active::after {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	bottom: -40px;
	right: 0;
	box-shadow: 20px -20px 0 var(--grey);
	z-index: -1;
}
#sidebar .side-menu li a {
	width: 100%;
	height: 100%;
	background: var(--light);
	display: flex;
	align-items: center;
	border-radius: 48px;
	font-size: 16px;
	color: var(--dark);
	white-space: nowrap;
	overflow-x: hidden;
}

/* Dropdown Menu Fix */
#sidebar .side-menu li {
    position: relative; /* Ensure dropdown is positioned correctly */
}

#sidebar .side-menu li .dropdown-menu {
    position: absolute;
    top: 100%; /* Position below the parent */
    left: 0;
    background: var(--light);
    display: none; /* Hide by default */
    min-width: 180px;
    /* box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); */
    z-index: 999; /* Ensure it's above other elements */
    border-radius: 10px;
    padding: 5px 0;
}

#sidebar .side-menu li .dropdown-menu li {
    padding: 10px 20px;
}

#sidebar .side-menu li:hover .dropdown-menu {
    display: block; /* Show when hovered */
}

#sidebar .side-menu.top li.active a {
	color: var(--blue);
}
#sidebar.hide .side-menu li a {
	width: calc(48px - (4px * 2));
	transition: width .3s ease;
}
#sidebar .side-menu li a.logout {
	color: var(--red);
}
#sidebar .side-menu.top li a:hover {
	color: var(--blue);
}
#sidebar .side-menu li a .bx {
	min-width: calc(60px  - ((4px + 6px) * 2));
	display: flex;
	justify-content: center;
}
/* SIDEBAR */

/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 280px);
	left: 280px;
	transition: .3s ease;
}
#sidebar.hide ~ #content {
	width: calc(100% - 60px);
	left: 60px;
}

/* NAVBAR */
#content nav {
	height: 56px;
	background: var(--light);
	padding: 0 24px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	font-family: var(--lato);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000;
}
#content nav::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	bottom: -40px;
	left: 0;
	border-radius: 50%;
	box-shadow: -20px -20px 0 var(--light);
}
#content nav a {
	color: var(--dark);
}
#content nav .bx.bx-menu {
	cursor: pointer;
	color: var(--dark);
}
#content nav .nav-link {
	font-size: 16px;
	transition: .3s ease;
}
#content nav .nav-link:hover {
	color: var(--blue);
}
#content nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}
#content nav form .form-input {
	display: flex;
	align-items: center;
	height: 36px;
}
#content nav form .form-input input {
	flex-grow: 1;
	padding: 0 16px;
	height: 100%;
	border: none;
	background: var(--grey);
	border-radius: 36px 0 0 36px;
	outline: none;
	width: 100%;
	color: var(--dark);
}
#content nav form .form-input button {
	width: 36px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--blue);
	color: var(--light);
	font-size: 18px;
	border: none;
	outline: none;
	border-radius: 0 36px 36px 0;
	cursor: pointer;
}
#content nav .notification {
	font-size: 20px;
	position: relative;
}
#content nav .notification .num {
	position: absolute;
	top: -6px;
	right: -6px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	color: var(--light);
	font-weight: 700;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content nav .profile img {
	width: 36px;
	height: 36px;
	object-fit: cover;
	border-radius: 50%;
}
#content nav .switch-mode {
	display: block;
	min-width: 50px;
	height: 25px;
	border-radius: 25px;
	background: var(--grey);
	cursor: pointer;
	position: relative;
}
#content nav .switch-mode::before {
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	bottom: 2px;
	width: calc(25px - 4px);
	background: var(--blue);
	border-radius: 50%;
	transition: all .3s ease;
}
#content nav #switch-mode:checked + .switch-mode::before {
	left: calc(100% - (25px - 4px) - 2px);
}
/* NAVBAR */

/* MAIN */
#content main {
	width: 100%;
	padding: 36px 24px;
	font-family: var(--poppins);
	max-height: calc(100vh - 56px);
	overflow-y: auto;
}
#content main .head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}
#content main .head-title .left h1 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--dark);
}
#content main .head-title .left .breadcrumb {
	display: flex;
	align-items: center;
	grid-gap: 16px;
}
#content main .head-title .left .breadcrumb li {
	color: var(--dark);
}
#content main .head-title .left .breadcrumb li a {
	color: var(--dark-grey);
	pointer-events: none;
}
#content main .head-title .left .breadcrumb li a.active {
	color: var(--blue);
	pointer-events: unset;
}

#content main .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 36px;
}
#content main .box-info li {
	padding: 24px;
	background: var(--light);
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
}
#content main .box-info li .bx {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content main .box-info li:nth-child(1) .bx {
	background: var(--light-blue);
	color: var(--blue);
}
#content main .box-info li:nth-child(2) .bx {
	background: var(--light-yellow);
	color: var(--yellow);
}
#content main .box-info li:nth-child(3) .bx {
	background: var(--light-orange);
	color: var(--orange);
}
#content main .box-info li .text h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--dark);
}
#content main .box-info li .text p {
	color: var(--dark);	
}

#content main .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
}
#content main .table-data > div {
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
}
#content main .table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
#content main .table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}
#content main .table-data .head .bx {
	cursor: pointer;
}
/* MAIN */
/* CONTENT */

@media screen and (max-width: 768px) {
	#sidebar {
		width: 200px;
	}

	#content {
		width: calc(100% - 60px);
		left: 200px;
	}

	#content nav .nav-link {
		display: none;
	}
}


@media screen and (max-width: 576px) {
	#content nav form .form-input input {
		display: none;
	}

	#content nav form .form-input button {
		width: auto;
		height: auto;
		background: transparent;
		border-radius: none;
		color: var(--dark);
	}

	#content nav form.show .form-input input {
		display: block;
		width: 100%;
	}
	#content nav form.show .form-input button {
		width: 36px;
		height: 100%;
		border-radius: 0 36px 36px 0;
		color: var(--light);
		background: var(--red);
	}

	#content nav form.show ~ .notification,
	#content nav form.show ~ .profile {
		display: none;
	}

	#content main .box-info {
		grid-template-columns: 1fr;
	}

	#content main .table-data .head {
		min-width: 420px;
	}
	#content main .table-data .order table {
		min-width: 420px;
	}
	#content main .table-data .todo .todo-list {
		min-width: 420px;
	}
}

/* add teacher */
.hidden {
    display: none;
}

.container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.upload-section, .form-section {
    width: 45%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #f9f9f9;
}

input, button {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 8px;
}
#addTeacherSection {
    display: none; /* Hide by default */
}

#dashboardSection {
    display: block; /* Show Dashboard initially */
}


.section {
    display: none; /* Hide all sections by default */
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    margin-top: 20px;
}

/* Ensure the active section is visible */
.section.active {
    display: block;
}




/* announcements */
.announcements-section {
	padding: 20px;
	background-color: #f9f9f9;
	border-radius: 12px;
	animation: fadeIn 0.6s ease;
}

.announcements-section h2 {
	font-size: 24px;
	font-weight: bold;
	color: #333;
	margin-bottom: 16px;
}

.announcement-grid {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

@media (min-width: 600px) {
	.announcement-grid {
		flex-direction: row;
	}
}

.card {
	background-color: white;
	border: none;
	border-radius: 14px;
	padding: 20px;
	box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
	transition: transform 0.25s ease, box-shadow 0.25s ease;
	flex: 1;
	position: relative;
	overflow: hidden;
	animation: fadeInUp 0.5s ease;
}

.card::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 5px;
	background: linear-gradient(to right, #3490dc, #0f9b39);
	top: 0;
	left: 0;
	border-top-left-radius: 14px;
	border-top-right-radius: 14px;
}

.card:hover {
	transform: translateY(-6px);
	box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
}

.card h3 {
	font-size: 18px;
	margin-bottom: 12px;
	color: #444;
}

.card button {
	width: 100%;
	padding: 10px;
	font-size: 16px;
	border: none;
	border-radius: 8px;
	color: white;
	cursor: pointer;
	transition: background 0.3s ease;
}

.send-card button {
	background-color: #3490dc;
}

.send-card button:hover {
	background-color: #2779bd;
}

.view-card button {
	background-color: #38c172;
}

.view-card button:hover {
	background-color: #2f9e58;
}

@keyframes fadeInUp {
	from {
		opacity: 0;
		transform: translateY(15px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translateY(10px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

/* settings */
#settingsSection {
    display: block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#settingsSection .forms-container {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.settings-container {
    display: flex;
    gap: 70px;
    justify-content: center;
    flex-wrap: wrap; /* for responsive stacking */
    max-width: 1000px;
    margin: auto;
}

.settings-box {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 18px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

#settingsSection h2 {
    text-align: center;
    font-size: 32px;
    color: #333;
    margin-bottom: 50px;
    font-weight: bold;
}

.settings-box h3 {
    font-size: 22px;
    color: #444;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

#settingsSection form {
    display: flex;
    flex-direction: column;
}

#settingsSection label {
    font-weight: 700;
    color: #444;
}

#settingsSection input[type="text"],
#settingsSection input[type="email"],
#settingsSection input[type="password"] {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    transition: border-color 0.3s ease;
    font-size: 16px;
}

#settingsSection button[type="submit"] {
    margin-top: 10px;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#settingsSection input:focus {
    border-color: #007BFF;
    outline: none;
}

#settingsSection button[type="submit"]:hover {
    background-color: #0a5cb4;
}

.button-group {
    display: flex;
    gap: 10px;
  }

  /* dashboard */
#details-container {
    background-color: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    font-family: 'Segoe UI', sans-serif;
    color: #333;
}

#details-container h3 {
    font-size: 1.5rem;
    color: #2c3e50;
    margin-bottom: 20px;
    text-transform: capitalize;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}

#details-container ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 15px;
}

#details-container ul li {
    background-color: #f9f9f9;
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    font-size: 1rem;
    line-height: 1.5;
    display: flex;
    align-items: center;
    gap: 10px;
}

#details-container ul li:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.1);
    background-color: #eaf6ff;
}

#details-container ul li::before {
    content: "👤";
    font-size: 1.2rem;
}
.username {
    font-weight: 600;
    color: #1a73e8; 
}

.username:hover {
    color: #0b59d8;
    text-decoration: underline;
    cursor: pointer;
}
/* meetings */

/* Meetings Section Container */
#meetingsListSection {
	padding: 30px;
	border-radius: 20px;
	box-shadow: 0 10px 25px rgba(0, 0, 0, 0.06);
	margin-top: 40px;
	animation: fadeIn 0.6s ease-in-out;
}

/* Meetings Header */
#meetingsListSection h2 {
	font-size: 1.9rem;
	color: #1f2937;
	margin-bottom: 30px;
	font-weight: 700;
	border-left: 6px solid #2b2ebf;
	padding-left: 14px;
}

/* List Container */
#meetingsList {
	display: flex;
	flex-direction: column;
	gap: 24px;
}

/* Individual Meeting Card */
.meeting-card {
	border-radius: 18px;
	box-shadow: 0 10px 24px rgba(99, 102, 241, 0.08);
	padding: 24px;
	position: relative;
	overflow: hidden;
	transition: transform 0.25s ease, box-shadow 0.25s ease;
}

/* Accent Top Bar */
.meeting-card::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 5px;
	background: linear-gradient(to right, #6366f1, #8b5cf6);
	top: 0;
	left: 0;
	border-top-left-radius: 18px;
	border-top-right-radius: 18px;
}

/* Hover Effect */
.meeting-card:hover {
	transform: translateY(-4px);
	box-shadow: 0 12px 32px rgba(99, 102, 241, 0.2);
}

/* Meeting Title */
.meeting-card h3 {
	font-size: 1.4rem;
	font-weight: 600;
	color: #4f46e5;
	margin-bottom: 12px;
}

/* Meeting Details */
.meeting-card p {
	font-size: 1rem;
	color: #020407;
	margin: 5px 0;
	line-height: 1.4;
}

.meeting-card p strong {
	color: #02010b;
}

/* Small text */
.text-sm {
	font-size: 0.85rem;
	color: #6b7280;
}

/* gravience */
#grievanceListSection {
    margin: 20px;
    font-family: Arial, sans-serif;
}

#grievanceListSection h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
    color: #2c3e50;
}

#grievanceList {
    list-style: none;
    padding: 0;
}

#grievanceList .grievance-item {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    transition: background-color 0.3s;
}

#grievanceList .grievance-item:hover {
    background-color: #eef6ff;
}

#grievanceList .grievance-item strong {
    color: #34495e;
}

#grievanceList .grievance-item small {
    display: block;
    margin-top: 5px;
    color: #888;
}

.grievance-item {
    background-color: #fdfdfd;
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 12px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: background-color 0.2s ease-in-out;
}

.grievance-item:hover {
    background-color: #f0f8ff;
}

.grievance-item strong {
    color: #2c3e50;
}

.grievance-item small {
    display: block;
    margin-top: 5px;
    color: #777;
}

/* notify */
    #notificationsSection {
      background-color: #fff;
      padding: 20px;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      max-width: 1100px;
      margin: auto;
    }

    h2 {
      margin-top: 0;
      font-size: 1.5rem;
      color: #333;
    }

    .button-group {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
    }

    button {
      background-color: #3b82f6;
      color: white;
      border: none;
      padding: 10px 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #2563eb;
    }

    #sendNotificationForm,
    #notificationList {
      margin-top: 20px;
      padding: 15px;
      background-color: #f9fafb;
      border: 1px solid #e5e7eb;
      border-radius: 12px;
      display: none;
    }

    label {
      font-weight: 500;
      display: block;
      margin-top: 10px;
    }

    select,
    textarea {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
    }

    #userCheckboxes {
      margin: 10px 0;
    }

	