<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aditya Patil | Portfolio</title>
  <link rel="stylesheet" href="/static/css/style.css" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
</head>

<body>
  <header class="header">
    <a href="#" class="logo">Adi's Portfolio</a>
    <div class="bx bx-menu" id="menu-icon"></div>
    <nav class="navbar">
      <a href="#home">About</a>
      <a href="#education">Education</a>
      <a href="#skills">Skills</a>
      <a href="#certificates">Certificates</a>
      <a href="#projects">Projects</a>
    </nav>
  </header>

  <section class="home" id="home">
    <div class="home-content" data-aos="fade-up">
      <h1>Hi, I'm <span>Aditya Patil</span></h1>
      <h3>Web Developer</h3>
      <p>
        I'm a passionate and enthusiastic Web Developer with a strong foundation in front-end and back-end web
        technologies.
        I specialize in HTML, CSS, JavaScript, Java, Python, and MySQL.
      </p>
      <p>
        As an aspiring developer, I'm constantly learning and enhancing my skills by building real-world web
        applications
        and exploring modern frameworks and tools. I'm driven by a deep interest in crafting responsive, user-friendly
        websites and aim to contribute to impactful web-based solutions that solve real-world problems.
      </p>

      <div class="btn-box">
        <a href="https://www.linkedin.com/in/aditya-patil-b111a1326" class="btn">Let's Talk</a>
        <a href="/static/files/Aditya_Patil_Resume.pdf" class="btn" download>Download Resume</a>
      </div>
    </div>
    <div class="home-img" data-aos="zoom-in">
      <div class="blob-container">
        <svg class="blob" viewBox="0 0 200 200">
          <path fill="#0d6efd" d="..." transform="translate(100 100)" />
        </svg>
        <img src="/static/images/Pic.png" alt="Aditya Patil">
      </div>
    </div>


  </section>

  <section class="education" id="education">
    <h2 class="heading">My <span>Journey</span></h2>
    <div class="education-row">
      <div class="education-column">
        <div class="education-box">
          <div class="education-content">
            <div class="content">
              <div class="year"><i class="bx bxs-calendar"></i> 2022 - 2025</div>
              <h3>PURSUING BACHELOR OF COMPUTER APPLICATION(BCA) - Rani Channamma University Belagavi</h3>
              <p>B.L.D.E.A'S Commerce, BHS Arts & TGP Science College, Jamkhandi</p>
            </div>
          </div>
          <div class="education-content">
            <div class="content">
              <div class="year"><i class="bx bxs-calendar"></i> 2020 - 2022</div>
              <h3>DEPARTMENT OF PRE UNIVERSITY EDUCATION (PUC)</h3>
              <p>B.L.D.E.A'S Commerce, BHS Arts & TGP Science College, Jamkhandi</p>
              <p>Year of Passing: APRIL 2022</p>
              <p>Percentage: 80.5%</p>
            </div>
          </div>
          <div class="education-content">
            <div class="content">
              <div class="year"><i class="bx bxs-calendar"></i> 2019 - 2020</div>
              <h3>KARNATAKA SECONDARY EDUCATION EXAMINATION BOARD (SSLC)</h3>
              <p>Pushpathayi Kannada Medium High School, Siddhapur</p>
              <p>Year of Passing: June/July 2020</p>
              <p>Percentage: 85.92%</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- SKILLS SECTION -->
  <section class="skills" id="skills">
    <h2 class="heading">My <span>Skills</span></h2>
    <div class="skills-grid">
      <div class="skill-item"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg"
          alt="HTML">
        <div>HTML</div>
      </div>
      <div class="skill-item"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg"
          alt="CSS">
        <div>CSS</div>
      </div>
      <div class="skill-item"><img
          src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JS">
        <div>JavaScript</div>
      </div>
      <div class="skill-item"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/java/java-original.svg"
          alt="Java">
        <div>Java</div>
      </div>
      <div class="skill-item"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg"
          alt="Python">
        <div>Python</div>
      </div>
      <div class="skill-item"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg"
          alt="MySQL">
        <div>MySQL</div>
      </div>
      <div class="skill-item"><img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/flask/flask-original.svg"
          alt="Flask">
        <div>Flask</div>
      </div>
    </div>
  </section>

  <!-- CERTIFICATES SECTION -->
  <section class="certificates" id="certificates">
    <h2 class="heading">My <span>Certifications</span></h2>
    <div class="certificate-grid">
      <a href="certificate1.html"><img src="/static/images/certificate1-thumbnail.jpg" alt="Certificate 1"></a>
      <a href="certificate2.html"><img src="/static/images/certificate2-thumbnail.jpg" alt="Certificate 2"></a>
      <a href="certificate3.html"><img src="/static/images/certificate3-thumbnail.jpg" alt="Certificate 3"></a>
    </div>
  </section>


  <section class="projects" id="projects">
    <h2 class="heading">My <span>Projects</span></h2>
    <div class="project-card" data-aos="fade-up">
      <h3>CPCS - College Proper Communication System</h3>
      <p>A communication platform for principal, HODs, teaching staff, non-teaching staff, and students. Includes
        announcements, meetings, grievances, and notifications.</p>
      <p><strong>Technologies Used:</strong> Flask, MySQL, HTML, CSS, JS</p>
      <a href="/projects/CPCS.zip" download>📦 Download ZIP</a> |
      <a href="https://github.com/AdityaPatil-WebDev/python-project.git" target="_blank">🔗 GitHub Repo</a>
    </div>

    <div class="project-card" data-aos="fade-up">
      <h3>Personal Portfolio Web</h3>
      <p>Responsive personal portfolio website showcasing skills, certificates, and projects.</p>
      <p><strong>Technologies Used:</strong> HTML, CSS</p>
      <a href="/projects/PORTPOLIO_WEB.zip" download>📦 Download ZIP</a> |
      <a href="https://github.com/AdityaPatil-WebDev/python-project.git" target="_blank">🔗 GitHub Repo</a>
    </div>
  </section>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({ duration: 1000, once: true });
    document.getElementById("menu-icon").addEventListener("click", () => {
      document.querySelector(".navbar").classList.toggle("active");
    });
  </script>
</body>

</html>