<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

	<!-- My CSS -->
	<link rel="stylesheet" href="/static/css/hod_dashboard.css">
	<link rel="stylesheet" href="{{ url_for('static', filename='css/profile.css') }}">


	<title>AdminHub</title>
</head>

<body>


	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<i class="fa-solid fa-graduation-cap" style="color:#3C91E6;"></i>
			<span class="text">CPCS</span>
		</a>
		<ul class="side-menu top">
			<li class="active">
				<a href="#">
					<i class='bx bxs-dashboard'></i>
					<span class="text" id="dashboardBtn">Dashboard</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-calendar-event' style="color: #3f51b5;"></i>
					<span class="text" id="meetingsBtn">Meetings</span>
				</a>
			</li>
			<li>
				<a href="#">
					
<i class='bx bxs-message-error' style="color: #f44336;"></i>
					<span class="text" id="grievanceBtn">Grievances</span>
				</a>
			</li>
			<li>
				<a href="#" class="dropdown-toggle">
					<i class='bx bxs-user-voice' style="color: #4caf50;"></i>

					<span class="text">Teaching Staff</span>
					<i class='bx bx-chevron-down'></i>
				</a>
				<ul class="dropdown-menu">
					<li><a href="#" id="addTeacherBtn">Add Teacher Staff</a></li>
					<li><a href="#" id="manageTeacherBtn">Manage Teacher Staff</a></li>
				</ul>
			</li>
			<li>
				<a href="#" class="dropdown-toggle">
					<i class='bx bxs-user-detail' style="color: #9c27b0;"></i>

					<span class="text">Non-Teaching Staff</span>
					<i class='bx bx-chevron-down'></i>
				</a>
				<ul class="dropdown-menu">
					<li><a href="#" id="addnonTeacherBtn">Add Non-Teaching Staff</a></li>
					<li><a href="#" id="managenonTeacherBtn">Manage Non-Teaching Staff</a></li>
				</ul>
			</li>
			<li>
				<a href="#" class="dropdown-toggle">
					<i class='bx bxs-book-reader' style="color: #4caf50;"></i>

					<span class="text">Student</span>
					<i class='bx bx-chevron-down'></i>
				</a>
				<ul class="dropdown-menu">
					<li><a href="#" id="addStudentBtn">Add Students</a></li>
					<li><a href="#" id="manageStudentBtn">Manage Students</a></li>
				</ul>
			</li>

			<li>
				<a href="#" class="dropdown-toggle"><i class='bx bxs-message-dots' style="color: #3f51b5;"></i>
Message<i
						class='bx bx-chevron-down'></i></a>
				<ul class="dropdown-menu">
					<li><a href="#" id="announcementsBtn">Announcements</a></li>
					<li><a href="#" id="notificationsBtn">Notifications</a></li>
				</ul>
			</li>
		</ul>
		<ul class="side-menu">
			<li>
				<a href="#">
					<i class='bx bxs-cog'></i>
					<span class="text" id="settingsBtn">Settings</span>
				</a>
			</li>
			<li>
				<a href="{{ url_for('routes.logout') }}" class="logout">
					<i class='bx bxs-log-out-circle'></i>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu'></i>
			<form action="#" hidden>
				<div class="form-input">
					<input type="search" placeholder="Search...">
					<button type="submit" class="search-btn"><i class='bx bx-search'></i></button>
				</div>
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			<a href="#" class="notification">
				<!-- <i class='bx bxs-bell'></i> -->
				<!-- <span class="num">7</span> -->
			</a>
			<a href="/profile" class="profile">
				<img src="{{ url_for('static', filename='profile_photos/' ~ session.get('profile_photo', 'default.png')) }}"
					alt="Profile" style="width: 40px; height: 40px; border-radius: 50%;">
			</a>



		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
			<!-- Dashboard Section -->
			<div id="dashboardSection">
				<h2>Welcome!, <br><span style="color: #2a9d8f;">{{ name }}</span></h2>


				<!-- Dashboard Stats -->
				<ul class="box-info">
					<li onclick="fetchAndDisplay('hods')">
						<i class='bx bxs-group'></i>
						<span class="text">

							<p>Head of Dept.</p>
						</span>
					</li>
					<li onclick="fetchAndDisplay('teachers')">
						<i class='bx bxs-group'></i>
						<span class="text">

							<p>Teaching Staff</p>
						</span>
					</li>
					<li onclick="fetchAndDisplay('non_teaching')">
						<i class='bx bxs-group'></i>
						<span class="text">

							<p>Non-Teaching Staff</p>
						</span>
					</li>
					<li onclick="fetchAndDisplay('students')">
						<i class='bx bxs-group'></i>
						<span class="text">

							<p>Students</p>
						</span>
					</li>
				</ul>
				<div id="details-container" style="margin-top: 20px; padding: 10px;"></div>
			</div>

			<!-- Meetings Section -->
			<div id="meetingsListSection">
				<h2 class="text-lg font-bold mb-2">Scheduled Meetings</h2>
				<div id="meetingsList" class="p-4">
					<h2 class="text-lg font-bold mb-2">Scheduled Meetings</h2>
					<!-- JS will inject meetings here -->
				</div>
			</div>

			<div id="grievanceListSection">
            <h3>Received Grievances</h3>
            <div id="grievanceList"></div>
        </div>


			<!-- Add Teacher Staff Section -->
			<div id="addTeacherSection" class="hidden">
				<h2>Add Teacher Staff</h2>
				<div class="container">
					<!-- Upload PDF Section -->
					<div class="upload-section">
						<h3>Upload Teacher List</h3>
						<input type="file" id="teachingExcelUpload" accept=".xlsx">
						<button onclick="uploadTeachingExcel()">Upload Teaching Staff</button>

						<div id="uploadResult"></div>
					</div>

					<!-- Manual Form -->
					<div class="form-section" style="border-radius: 20px;">
						<h3>Teacher Registration</h3>
						<form id="teacherForm" method="POST" action="/register_teacher">
							<label for="name">Full Name:</label>
							<input type="text" id="name" name="full_name" required style="border-radius: 10px;">

							<label for="email">Email:</label>
							<input type="email" id="email" name="email" required>

							<label for="phone">Phone Number:</label>
							<input type="tel" id="phone" name="phone" required>

							<label for="gender">Gender:</label>
							<select id="gender" name="gender" required>
								<option value="" disabled selected>Select Gender</option>
								<option value="male">Male</option>
								<option value="female">Female</option>
							</select>

							<label for="department">Department:</label>
							<select id="department" name="department" required>
								<option value="" disabled selected>Select Department</option>
								<option value="BCA">BCA</option>
								<option value="BBA">BBA</option>
								<option value="BSC">BSC</option>
								<option value="BA">BA</option>
								<option value="BCOM">BCOM</option>
							</select>

							<label for="subject">Subject Specialization:</label>
							<input type="text" id="subject" name="subject_specialization" required>

							<label for="qualification">Highest Qualification:</label>
							<select id="qualification" name="highest_qualification" required>
								<option value="" disabled selected>Select Qualification</option>
								<option value="MCA">MCA</option>
								<option value="MTECH">MTECH</option>
								<option value="BTECH">BTECH</option>
								<option value="MA">MA</option>
								<option value="BED">BED</option>
								<option value="MSC">MSC</option>
								<option value="PhD">PhD</option>
							</select>

							<label for="experience">Years of Experience:</label>
							<input type="number" id="experience" name="years_experience" min="0" required>

							<button type="submit">Register Teacher</button>
						</form>
					</div>


				</div>
			</div>

			<!-- Manage Teaching Staff Section -->
			<div id="manageTeacherSection" class="hidden">
				<h2>Manage Teaching Staff</h2>
				<button id="manageTeachingButton" class="green-button">Manage Teaching Staff</button>

				<div id="teachingTableContainer" class="hidden">
					<table id="teachingTable" cellpadding="10" cellspacing="0">
						<thead>
							<tr>
								<th>Name</th>
								<th>Email</th>
								<th>Phone</th>
								<th>Department</th>
								<th>Subject</th>
								<th>Actions</th>
							</tr>

						</thead>
						<tbody></tbody>
					</table>
				</div>
			</div>

		</main>



		<!-- Add Non-Teaching Staff Section -->
		<div id="addnonTeacherSection" class="hidden">
			<h2>Add Non-Teaching Staff</h2>
			<div class="container">
				<!-- Upload PDF Section -->
				<div class="upload-section">
					<h3>Upload Non-Teacher List</h3>
					<input type="file" id="nonTeachingExcelUpload" accept=".xlsx">
					<button onclick="uploadNonTeachingExcel()">Upload Non-Teaching Staff</button>

				</div>

				<!-- Manual Form -->

				<div class="form-section">
					<h3>Non-Teaching Staff Registration</h3>
					<form id="nonTeacherForm" method="POST" action="/register_non_teaching">
						<label for="name">Full Name:</label>
						<input type="text" id="name" name="name" required>

						<label for="email">Email:</label>
						<input type="email" id="email" name="email" required>

						<label for="phone">Phone Number:</label>
						<input type="text" id="phone" name="phone" required>

						<label for="gender">Gender:</label>
						<select id="gender" name="gender" required>
							<option value="">Select</option>
							<option value="male">Male</option>
							<option value="female">Female</option>
						</select>

						<label for="qualification">Highest Qualification:</label>
						<select id="qualification" name="qualification" required>
							<option value="">Select</option>
							<option value="PUC">PUC</option>
							<option value="DEGREE">DEGREE</option>
						</select>

						<label for="department">Section:</label>
						<select id="department" name="department" required>
							<option value="" disabled selected>Select Section</option>
							<option value="Scholarship">Scholarship</option>
							<option value="Admission">Admission</option>
							<option value="Examination">Examination</option>
							<option value="Library">Library</option>
							<option value="Finance">Finance</option>
						</select>


						<button type="submit">Register Non-Teaching Staff</button>
					</form>
				</div>

			</div>
		</div>



		<!-- Manage Non-Teaching Staff Section -->
		<div id="managenonTeacherSection" class="hidden manage-section">
			<h2>Manage Non-Teaching Staff</h2>
			<button id="manageNonTeachingButton" class="primary-btn">Manage Non-Teaching Staff</button>
			<table id="nonTeachingTable" class="styled-table">
				<thead>
					<tr>
						<th>Full Name</th>
						<th>Email</th>
						<th>Phone</th>
						<th>Department</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody></tbody>
			</table>
		</div>


		<!-- Add Students Section -->
		<div id="addStudentSection" class="hidden">
			<h2>Add Students</h2>
			<div class="container">
				<!-- Upload PDF Section -->
				<div class="upload-section">
					<h3>Upload Student List (PDF)</h3>
					<input type="file" id="studentPdfUpload" accept=".pdf">
					<button onclick="uploadStudentPDF()">Upload</button>
				</div>

				<!-- Manual Form -->
				<div class="form-section" style="border-radius: 20px;">
					<h3>Student Registration</h3>
					<form id="studentForm" action="/register_student" method="POST">

						<label for="studentName">Full Name:</label>
						<input type="text" id="studentName" name="full_name" required style="border-radius: 10px;">

						<label for="studentEmail">Email:</label>
						<input type="email" id="studentEmail" name="email" required>

						<label for="phone">Phone Number:</label>
						<input type="tel" id="phone" name="phone" required>

						<label for="studentRoll">Roll Number:</label>
						<input type="text" id="studentRoll" name="roll_number" required>

						<label for="gender">Gender:</label>
						<select id="gender" name="gender" required>
							<option value="" disabled selected>Select Gender</option>
							<option value="Male">Male</option>
							<option value="Female">Female</option>
							<option value="Other">Other</option>
						</select>

						<label for="department">Department:</label>
						<select id="department" name="department" required>
							<option value="" disabled selected>Select Department</option>
							<option value="BCA">BCA</option>
							<option value="BBA">BBA</option>
							<option value="BSC">BSC</option>
							<option value="BA">BA</option>
							<option value="BCOM">BCOM</option>
						</select>

						<label for="year">Year of Study:</label>
						<select id="year" name="year" required>
							<option value="" disabled selected>Select Year</option>
							<option value="1st Year">1st Year</option>
							<option value="2nd Year">2nd Year</option>
							<option value="3rd Year">3rd Year</option>
						</select>

						<button type="submit">Register Student</button>
					</form>
				</div>

			</div>
		</div>
		<!-- Manage Student Section -->
		<div id="manageStudentSection">
			<h2>Manage Students</h2>
			<button id="manageStudentButton">Manage Students</button>

			<!-- Wrap table inside a div -->
			<div id="studentTableWrapper" class="hidden">
				<table id="studentTable" border="1" cellpadding="10" cellspacing="0">
					<thead>
						<tr>
							<th>Full Name</th>
							<th>Email</th>
							<th>Phone Number</th>
							<th>Roll Number</th>
							<th>Department</th>
							<th>Year</th>
							<th>Action</th>
						</tr>
					</thead>
					<tbody></tbody>
				</table>
			</div>
		</div>


		<!-- message -->
		<div id="announcementsSection" class="announcements-section">
			<h2>📢 Announcements</h2>
			<div class="announcement-grid">
				<div class="card send-card">
					<h3>Send Announcement</h3>
					<form id="announcementForm" enctype="multipart/form-data">
						<input type="text" id="announcementTitle" name="title" placeholder="Title"
							class="w-full p-2 mb-2 border rounded" required>
						<textarea id="announcementMessage" name="message" placeholder="Message..." rows="4"
							class="w-full p-2 mb-2 border rounded" required></textarea>
						<input type="file" id="announcementFile" name="pdf" accept="application/pdf" class="mb-2">
						<button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded">Send
							Announcement</button>
					</form>
				</div>
				<div class="card view-card">
					<h3>View Announcements</h3>
					<button id="viewAnnouncementBtn">View</button>
					<div id="announcementsList" class="mt-4" style="display: none;"></div>
				</div>

			</div>
		</div>

		<!-- notify -->
		<div id="notificationsSection">
			<h2>Notifications</h2>
			<div class="button-group">
				<button id="sendNotificationBtn">Send Notification</button>
				<button id="viewNotificationBtn">View Notifications</button>
			</div>

			<div id="sendNotificationForm">
				<form id="notificationForm">
					<label for="moduleSelect">Select Module:</label>
					<select id="moduleSelect" required>
						<option value="">-- Select Module --</option>
						<option value="hod">HOD</option>
						<option value="teaching_staff">Teaching Staff</option>
						<option value="non_teaching_staff">Non-Teaching Staff</option>
						<option value="student">Student</option>
					</select>

					<div id="userCheckboxes"></div>

					<label for="message">Notification Message:</label>
					<textarea id="message" rows="4" cols="50" required></textarea>

					<button type="submit">Send</button>
				</form>
			</div>

			<div id="notificationList">
				<!-- Notifications will show here -->
				<p>No notifications to display yet.</p>
			</div>
		</div>
		<!-- MAIN -->

		<!-- Settings Section -->
		<div id="settingsSection" class="hidden">
			<h2>Settings</h2>
			<div class="settings-container">
				<div class="settings-box">
					<h3>Update Details</h3>
					<form id="updateDetailsForm">
						<label for="updateName">Name:</label>
						<input type="text" id="updateName" required>

						<label for="updateEmail">Email:</label>
						<input type="email" id="updateEmail" required>

						<button type="submit">Update Details</button>
					</form>
				</div>

				<div class="settings-box">
					<h3>Change Password</h3>
					<form id="changePasswordForm">
						<label for="currentPassword">Current Password:</label>
						<input type="password" id="currentPassword" required>

						<label for="newPassword">New Password:</label>
						<input type="password" id="newPassword" required>

						<label for="confirmPassword">Confirm New Password:</label>
						<input type="password" id="confirmPassword" required>

						<button type="submit">Change Password</button>
					</form>
				</div>
			</div>
		</div>


	</section>
	<!-- CONTENT -->


	<script src="/static/js/hod_dashboard.js"></script>
	<script src="/static/js/announcement.js"></script>
	<script src="/static/js/meetings.js"></script>
	<script src="/static/js/notifications.js"></script>
	<script src="/static/js/grievance.js"></script>
	<script src="{{ url_for('static', filename='js/fetch_meetings.js') }}"></script>
</body>

</html>