<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Proper Communication System</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo">CPCS</div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
        </ul>
        <a href="{{ url_for('routes.login') }}" class="sign-in">Sign In</a>
    </nav>
    <section class="hero">
        <div class="hero-text">
            <h1>College Proper <span>Communication</span> System</h1>
            <br>
            <h2>The College Proper Communication System aims to enhance seamless communication
                between administrators (HOD), teaching staff, non-teaching staff, and students. It provides
                role-based access to information, notifications. </h2>
            <br>
            <h2>This Web-Based System is designed to address the communication challenges faced by educational
                institutions.</h2>
            <br>
            <h2>By leveraging technology, the system enhances the overall academic and administrative experience,
                ensuring that all stakeholders are well-informed and engaged.</h2>
           
        </div>
        <div class="hero-image">
            <img src="/static/images/hero.png" alt="3D Illustration">
        </div>
    </section>

    <section class="features">
        <div class="feature-image">
            <img src="/static/images/notice.png" alt="3D Illustration">
        </div>
        <div class="feature-text">
            <h2><span>Existing</span> System</h2>
            <br>
            <p>In most colleges, communication between administration, faculty, and students happens
                through: </p>
            <ul>
                <li>Physical notice boards.</li>
                <li>Email and WhatsApp groups (leading to scattered information), etc</li>
            </ul>
            <br>
            <p><b>Scattered Communication - </b>No centralized platform, leading to miscommunication.</p>
            <p><b>Delayed Notifications - </b>No real-time updates for fees deadlines, etc</p>

        </div>
    </section>

    <section class="hero">
        <div class="hero-text">
            <h1> <span>Proposed</span> System</h1>
            <p>The College Proper Communication System will integrate all key functionalities into a single platform,
                enabling seamless communication between all stakeholders. The proposed system will:
            </p><br>
            <ul>
                <li>Provide real-time notifications for Important Updates.</li>
                <li>Efficient student record management.</li>
                <li>Automate various tasks to reduce manual work and errors.</li>
                <li>Secure and User-Friendly Interface</li>
            </ul>
        </div>

        <div class="hero-image-notification">
            <img src="/static/images/notification.png" alt="3D Illustration">
        </div>
    </section>
    <div class="footer">
        <p>Copyright © 2022 CPCS., Ltd. All Rights Reserved.</p>
    </div>
</body>

</html>