<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="/static/css/login.css">
    <script>
        function showAlert(message, status, redirectUrl = null) {
            if (message) {
                if (status === "success") {
                    alert("✅ " + message);
                    if (redirectUrl) {
                        window.location.href = redirectUrl;
                    }
                } else if (status === "error") {
                    alert("❌ " + message);
                }
            }
        }
    </script>
</head>

<body onload="showAlert('{{ message }}', '{{ status }}', '{{ redirect_url }}')">

    <!-- Header Section -->
    <header class="neumorphic-header">
        <h2>College Proper Communication System</h2>
    </header>

    <div class="container">
        <!-- Image Section -->
        <div class="image-section">
            <img src="/static/images/login.jpg" alt="Login Illustration">
        </div>

        <!-- Login Form Section -->
        <div class="neumorphic neumorphic-card login-section">
            <h1>Login</h1>

            <!-- Role Selection (Two Columns) -->
            <form action="{{ url_for('routes.login') }}" method="POST">
                <div class="role-selection">
                    <label class="radio-container">
                        <input type="radio" name="role" value="Principal">
                        <span class="radio-label">Principal</span>
                    </label>
                    <label class="radio-container">
                        <input type="radio" name="role" value="HOD">
                        <span class="radio-label">Head Of Dept</span>
                    </label>
                    <label class="radio-container">
                        <input type="radio" name="role" value="Teaching Staff">
                        <span class="radio-label">Teaching Staff</span>
                    </label>
                    <label class="radio-container">
                        <input type="radio" name="role" value="Non-Teaching Staff">
                        <span class="radio-label">Non-Teaching Staff</span>
                    </label>
                    <label class="radio-container">
                        <input type="radio" name="role" value="Student">
                        <span class="radio-label">Student</span>
                    </label>
                </div>
                <!-- Role-Specific Input -->
                <input type="text" id="login-input" name="login_id" class="neumorphic neumorphic-input" placeholder="Email or Roll Number" required>
                <input type="password" name="password" class="neumorphic neumorphic-input" placeholder="Password" required>
                <button type="submit" class="neumorphic-button">Sign In</button>
            </form>
        </div>

    </div>

    <!-- Footer Section -->
    <footer class="neumorphic-footer">
        <p>&copy; 2025 CPCS. All Rights Reserved.</p>
    </footer>

    <script>
        // Dynamically change input field placeholder based on role
        document.querySelectorAll('input[name="role"]').forEach(radio => {
            radio.addEventListener('change', function () {
                const loginInput = document.getElementById('login-input');
                if (this.value === 'Student') {
                    loginInput.placeholder = "Roll Number";
                } else {
                    loginInput.placeholder = "Email";
                }
            });
        });
    </script>
</body>
</html>
