<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

	<!-- My CSS -->
	<link rel="stylesheet" href="/static/css/principal_dashboard.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


	<title>Principle</title>
</head>

<body>


	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<i class="fa-solid fa-graduation-cap" style="color:#3C91E6;"></i>

			<span class="text">CPCS</span>

		</a>
		<ul class="side-menu top">
			<li class="active">
				<a href="#">
					<i class='bx bxs-dashboard'></i>
					<span class="text" id="dashboardBtn">Dashboard</span>
				</a>
			</li>
			<li>
				<a href="#" class="dropdown-toggle">
					<i class='bx bxs-user-badge' style="color: #4caf50;"></i>

					<span class="text">Head Of Dept</span>
					<i class='bx bx-chevron-down'></i>
				</a>
				<ul class="dropdown-menu">
					<li><a href="#" id="addHodBtn">Add Head Of Dept</a></li>
					<li><a href="#" id="manageHodBtn">Manage Head Of Dept</a></li>
				</ul>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-bell' style="color: #ff9800;"></i>

					<span class="text" id="announcementsBtn">Announcements</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-calendar-event' style="color: #3f51b5;"></i>

					<span class="text" id="meetingsBtn">Meetings</span>
				</a>
			</li>
		</ul>
		<ul class="side-menu">
			<li>
				<a href="#">
					<i class='bx bxs-cog' style="color: #607d8b;"></i>

					<span class="text" id="settingsBtn">Settings</span>
				</a>
			</li>
			<li>
				<a href="{{ url_for('routes.logout') }}" class="logout">
					<i class='bx bxs-log-out-circle'></i>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu'></i>
			<form action="#" hidden>
				<div class="form-input">
					<input type="search" placeholder="Search...">
					<button type="submit" class="search-btn"><i class='bx bx-search'></i></button>
				</div>
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			<a href="#" class="notification">
				<!-- <i class='bx bxs-bell'></i>
				<span class="num">7</span> -->
			</a>
			<a href="/profile" class="profile">
				<img src="{{ url_for('static', filename='profile_photos/' ~ session.get('profile_photo', 'default.png')) }}"
					alt="Profile" style="width: 40px; height: 40px; border-radius: 50%;">
			</a>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>
			<!-- Dashboard Section -->
			<div id="dashboardSection">
				<h2>Welcome!, <br><span style="color: #2a9d8f;">{{ name }}</span></h2>
				<!-- Dashboard Stats -->

				<ul class="box-info">
					<li onclick="fetchAndDisplay('hods')">
						<i class='bx bxs-group'></i>
						<span class="text">

							<p>Head of Dept.</p>
						</span>
					</li>
					<li onclick="fetchAndDisplay('teachers')">
						<i class='bx bxs-group'></i>
						<span class="text">

							<p>Teaching Staff</p>
						</span>
					</li>
					<li onclick="fetchAndDisplay('non_teaching')">
						<i class='bx bxs-group'></i>
						<span class="text">

							<p>Non-Teaching Staff</p>
						</span>
					</li>
					<li onclick="fetchAndDisplay('students')">
						<i class='bx bxs-group'></i>
						<span class="text">

							<p>Students</p>
						</span>
					</li>
				</ul>
				<div id="details-container" style="margin-top: 20px; padding: 10px;"></div>
			</div>

			<!-- Add Hod Staff Section -->
			<div id="addHodSection" class="hidden">
				<div class="container">
					<div class="form-section" style="border-radius: 20px;">
						<h3>Head of Dept. Registration</h3>
						<hr class="divider">
						<form id="hodForm" action="/register_hod" method="POST" onsubmit="return validateHodForm()">

							<label for="name">Full Name:</label>
							<input type="text" id="name" name="full_name" required pattern="[A-Za-z ]{2,}"
								title="Only letters and spaces allowed">

							<label for="email">Email:</label>
							<input type="email" id="email" name="email" required>

							<label for="phone">Phone Number:</label>
							<input type="tel" id="phone" name="phone" required pattern="[6-9]\d{9}"
								title="Enter a valid 10-digit phone number starting with 6-9">

							<label for="gender">Gender:</label>
							<select id="gender" name="gender" required>
								<option value="" disabled selected>Select Gender</option>
								<option value="male">Male</option>
								<option value="female">Female</option>
							</select>

							<label for="department">Department:</label>
							<select id="department" name="department" required>
								<option value="" disabled selected>Select Department</option>
								<option value="BCA">BCA</option>
								<option value="BBA">BBA</option>
								<option value="BSC">BSC</option>
								<option value="BA">BA</option>
								<option value="BCOM">BCOM</option>
							</select>

							<label for="subject">Subject Specialization:</label>
							<input type="text" id="subject" name="subject_specialization" required
								pattern="[A-Za-z, ]{2,}" title="Letters and commas only">

							<label for="qualification">Highest Qualification:</label>
							<select id="qualification" name="highest_qualification" required>
								<option value="" disabled selected>Select Qualification</option>
								<option value="mca">MCA</option>
								<option value="mtech">MTECH</option>
								<option value="btech">BTECH</option>
								<option value="ma">MA</option>
								<option value="bed">BED</option>
								<option value="msc">MSC</option>
								<option value="phd">PhD</option>
							</select>

							<label for="experience">Years of Experience:</label>
							<input type="number" id="experience" name="years_experience" min="0" max="60" required>

							<button type="submit">Register Head of Dept.</button>
						</form>
					</div>
				</div>
			</div>

			<script>
				function validateHodForm() {
					const phone = document.getElementById("phone").value.trim();
					const experience = parseInt(document.getElementById("experience").value);

					const phoneRegex = /^[6-9]\d{9}$/;
					if (!phoneRegex.test(phone)) {
						alert("Please enter a valid 10-digit phone number starting with 6-9.");
						return false;
					}

					if (experience < 0 || experience > 60 || isNaN(experience)) {
						alert("Please enter valid years of experience (0–60).");
						return false;
					}

					return true; 
				}
			</script>


			<div id="manageHodSection" class="hidden">
				<h2>Manage Head of Dept. Staff</h2>
				<button id="manageHodButton">Manage HODs</button>

				<!-- Hidden by default -->
				<div id="hodTableContainer" class="hidden">
					<table id="hodTable" border="2" cellpadding="10" cellspacing="0">
						<thead>
							<tr>
								<th>Name</th>
								<th>Email</th>
								<th>Phone</th>
								<th>Department</th>
								<th>Actions</th>
							</tr>
						</thead>
						<tbody>
							<!-- Rows will be dynamically inserted -->
						</tbody>
					</table>
				</div>
			</div>

		</main>

		<!-- message -->
		<div id="announcementsSection" class="announcements-section">
			<h2>📢 Announcements</h2>
			<div class="announcement-grid">
				<div class="card send-card">
					<h3>Send Announcement</h3>
					<form id="announcementForm" enctype="multipart/form-data">
						<input type="text" id="announcementTitle" name="title" placeholder="Title"
							class="w-full p-2 mb-2 border rounded" required>
						<textarea id="announcementMessage" name="message" placeholder="Message..." rows="4"
							class="w-full p-2 mb-2 border rounded" required></textarea>
						<input type="file" id="announcementFile" name="pdf" accept="application/pdf" class="mb-2">
						<button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded">Send
							Announcement</button>
					</form>
				</div>
				<div class="card view-card">
					<h3>View Announcements</h3>
					<button id="viewAnnouncementBtn">View</button>
					<div id="announcementsList" class="mt-4" style="display: none;"></div>
				</div>

			</div>
		</div>

		<!-- meetings -->
		<div id="meetingsSection" class="hidden">
			<h2>Schedule Meetings</h2>
			<form id="scheduleMeetingForm">
				<label>Topic:</label>
				<input type="text" id="meetingTopic" name="topic" required>

				<label>Date:</label>
				<input type="date" id="meetingDate" name="date" required>

				<label>Time:</label>
				<input type="time" id="meetingTime" name="time" required>

				<label>Message:</label>
				<textarea id="meetingMessage" name="message" required></textarea>

				<label>Select Departments:</label>
				<input type="checkbox" id="allDepts"> All
				<input type="checkbox" name="departments" value="bca"> BCA
				<input type="checkbox" name="departments" value="bba"> BBA
				<input type="checkbox" name="departments" value="bsc"> BSC
				<input type="checkbox" name="departments" value="ba"> BA
				<input type="checkbox" name="departments" value="bcom"> BCOM

				<button type="submit">📅 Schedule Meeting</button>
			</form>

			<div id="formattedOutput" style="margin-top:20px;"></div>
		</div>

		<!-- MAIN -->

		<!-- Settings Section -->
		<div id="settingsSection" class="hidden">
			<h2>Settings</h2>
			<div class="settings-container">
				<div class="settings-box">
					<h3>Update Details</h3>
					<form id="updateDetailsForm">
						<label for="updateName">Name:</label>
						<input type="text" id="updateName" required>

						<label for="updateEmail">Email:</label>
						<input type="email" id="updateEmail" required>

						<button type="submit">Update Details</button>
					</form>
				</div>

				<div class="settings-box">
					<h3>Change Password</h3>
					<form id="changePasswordForm">
						<label for="currentPassword">Current Password:</label>
						<input type="password" id="currentPassword" required>

						<label for="newPassword">New Password:</label>
						<input type="password" id="newPassword" required>

						<label for="confirmPassword">Confirm New Password:</label>
						<input type="password" id="confirmPassword" required>

						<button type="submit">Change Password</button>
					</form>
				</div>
			</div>
		</div>

	</section>
	<!-- CONTENT -->


	<script src="/static/js/principal_dashboard.js"></script>
	<script src="{{ url_for('static', filename='js/meetings.js') }}?v=1"></script>
	<script src="/static/js/announcement.js"></script>

</body>

</html>