<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ role }} Profile</title>
    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            background: #f4f7f9;
            margin: 0;
            padding: 20px;
            color: #333;
        }

        h2, h3 {
            color: #010407;
        }

        .profile-container {
            background-color: #ffffff;
            max-width: 350px;
            margin: 30px auto;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 4px 20px rgba(18, 2, 2, 0.1);
            text-align: center;
        }

        .profile-container img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            border: 4px solid #3498db;
            margin-bottom: 20px;
        }

        .profile-container p {
            font-size: 16px;
            margin: 8px 0;
            color: #555;
        }

        form {
            margin-top: 20px;
        }

        input[type="file"] {
            display: block;
            margin: 0 auto 15px auto;
            font-size: 15px;
            padding: 10px;
        }

        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        button:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }

        @media (max-width: 600px) {
            .profile-container {
                padding: 20px;
                margin: 10px;
            }

            .profile-container img {
                width: 120px;
                height: 120px;
            }

            button {
                width: 100%;
            }
        }
    </style>
</head>
<body>

{% if request.args.get('uploaded') == 'true' %}
    <script>alert('Profile photo uploaded successfully!');</script>
{% elif request.args.get('uploaded') == 'false' %}
    <script>alert('Failed to upload photo. Please try again.');</script>
{% elif request.args.get('uploaded') == 'size_error' %}
    <script>alert('File is too large. Please upload a photo under 2MB.');</script>
{% endif %}

<div class="profile-container">
    <h2>{{ role }} Profile</h2>
    <img src="{{ url_for('static', filename='profile_photos/' ~ (user.profile_photo or 'default.png')) }}" alt="Profile Photo">

    <p><strong>Name:</strong> {{ user.full_name or user.name }}</p>
    <p><strong>Email:</strong> {{ user.email }}</p>

    {% if role in ['HOD', 'Teaching Staff', 'Non-Teaching Staff', 'Student'] %}
        <p><strong>Department:</strong> {{ user.department }}</p>
        <p><strong>Gender:</strong> {{ user.gender }}</p>
    {% endif %}

    <h3>Upload Profile Photo</h3>
    <form method="POST" action="{{ url_for('routes.upload_profile_photo') }}" enctype="multipart/form-data">
        <input type="file" name="profile_photo" accept="image/*" required>
        <button type="submit">Upload Photo</button>
    </form>
    <a href="{{ url_for('routes.' + dashboard_url) }}">
    <button type="button" style="margin-top: 20px;">⬅ Back to Dashboard</button>
</a>


</div>

</body>
</html>
