<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Student Dashboard</title>

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

	<!-- My CSS -->
	<link rel="stylesheet" href="/static/css/student_dashboard.css">
</head>

<body>

	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<i class="fa-solid fa-graduation-cap" style="color:#3C91E6;"></i>

			<span class="text">CPCS</span>
		</a>
		<ul class="side-menu top">
			<li class="active"><a href="#" id="dashboardBtn"><i class='bx bxs-dashboard'></i><span
						class="text">Dashboard</span></a></li>
			<li><a href="#" id="graviencesBtn">
<i class='bx bxs-message-error' style="color: #f44336;"></i><span
						class="text">Grievances</span></a></li>
			<li>
				<a href="#" class="dropdown-toggle"><i class='bx bxs-message-dots'></i>Message<i
						class='bx bx-chevron-down'></i></a>
				<ul class="dropdown-menu">
					<li><a href="#" id="announcementsBtn">Announcements</a></li>
					<li><a href="#" id="notificationsBtn">Notifications</a></li>
				</ul>
			</li>
		</ul>
		<ul class="side-menu">
			<li><a href="#" id="settingsBtn"><i class='bx bxs-cog'></i><span class="text">Settings</span></a></li>
			<li><a href="{{ url_for('routes.logout') }}" class="logout"><i class='bx bxs-log-out-circle'></i><span
						class="text">Logout</span></a></li>
		</ul>
	</section>

	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu'></i>
			<form action="#" hidden>
				<div class="form-input">
					<input type="search" placeholder="Search...">
					<button type="submit" class="search-btn"><i class='bx bx-search'></i></button>
				</div>
			</form>
			<input type="checkbox" id="switch-mode" hidden>
			<label for="switch-mode" class="switch-mode"></label>
			<!-- <a href="#" class="notification"><i class='bx bxs-bell'></i><span class="num">7</span></a>
			</a> -->
			<a href="/profile" class="profile">
				<img src="{{ url_for('static', filename='profile_photos/' ~ session.get('profile_photo', 'default.png')) }}"
					alt="Profile" style="width: 40px; height: 40px; border-radius: 50%;">
			</a>
		</nav>

		<!-- MAIN -->
		<main>
			<!-- Dashboard Section -->
			<div id="dashboardSection">
				<h2>Welcome!, <br><span style="color: #2a9d8f;">{{ name }}</span></h2>

				<ul class="box-info">
					<li onclick="fetchAndDisplay('hods')">
						<i class='bx bxs-group'></i>
						<span class="text">

							<p>Head of Dept.</p>
						</span>
					</li>
					<li onclick="fetchAndDisplay('teachers')">
						<i class='bx bxs-group'></i>
						<span class="text">

							<p>Total Teachers</p>
						</span>
					</li>
					<li onclick="fetchAndDisplay('non_teaching')">
						<i class='bx bxs-group'></i>
						<span class="text">

							<p>Non-Teaching Staff</p>
						</span>
					</li>
					<!-- <li onclick="fetchAndDisplay('students')">
						<i class='bx bxs-group'></i>
						<span class="text">

							<p>Students</p>
						</span>
					</li> -->
				</ul>
				<div id="details-container" style="margin-top: 20px; padding: 10px;"></div>
			</div>

			<!-- Grievance Section -->
			<div id="grievanceSection" class="hidden">
				<div class="card grievance-card">
					<h3>Submit Grievance</h3>
					<form id="grievanceForm">
						<label for="recipientType">Send To:</label>
						<select id="recipientType" required>
							<option value="" disabled selected>Select</option>
							<option value="hod">HOD</option>
							<option value="teacher">Teaching Staff</option>
							<option value="non_teaching">Non-Teaching Staff</option>
						</select>

						<label for="recipientEmail">Choose Recipient:</label>
						<select id="recipientEmail" required>
							<option value="" disabled selected>Select Recipient</option>
						</select>

						<label for="query">Your Query:</label>
						<textarea id="query" rows="5" required></textarea>

						<button type="submit">Submit</button>
					</form>
				</div>
				<div id="submittedGrievancesSection">
					<h3>My Grievances & Replies</h3>
					<div id="submittedGrievanceList"></div>
				</div>

			</div>
			<!-- Announcements -->
			<div id="announcementsSection" class="hidden">
				<h2>📢 Announcements</h2>
				<div class="announcement-grid">
					<div class="card view-card">
						<h3>View Announcements</h3>
						<button id="viewAnnouncementBtn">View</button>
						<div id="announcementsList" class="mt-4" style="display: none;"></div>
					</div>
				</div>
			</div>

			<!-- Notifications -->
			<div id="notificationsSection">
				<h2>Notifications</h2>
				<button id="viewNotificationBtn">View Notifications</button>

				<div id="notificationList" style="margin-top: 20px;"></div>
			</div>

			<!-- Settings Section -->
			<div id="settingsSection" class="hidden">
				<h2>Settings</h2>
				<div class="settings-container">
					<div class="settings-box">
						<h3>Update Details</h3>
						<form id="updateDetailsForm">
							<label for="updateName">Name:</label>
							<input type="text" id="updateName" required>

							<label for="updateEmail">Email:</label>
							<input type="email" id="updateEmail" required>

							<button type="submit">Update Details</button>
						</form>
					</div>

					<div class="settings-box">
						<h3>Change Password</h3>
						<form id="changePasswordForm">
							<label for="currentPassword">Current Password:</label>
							<input type="password" id="currentPassword" required>

							<label for="newPassword">New Password:</label>
							<input type="password" id="newPassword" required>

							<label for="confirmPassword">Confirm New Password:</label>
							<input type="password" id="confirmPassword" required>

							<button type="submit">Change Password</button>
						</form>
					</div>
				</div>
			</div>
		</main>
	</section>

	<script src="/static/js/student_dashboard.js"></script>
	<script src="{{ url_for('static', filename='js/grievance.js') }}"></script>

	<script src="{{ url_for('static', filename='js/announcement.js') }}"></script>
	<script src="/static/js/notifications.js"></script>
</body>

</html>