<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="/static/css/teaching_staff.css">
    <title>AdminHub</title>
</head>
<body>

<!-- SIDEBAR -->
<section id="sidebar">
    <a href="#" class="brand">
        <i class="fa-solid fa-graduation-cap" style="color:#3C91E6;"></i>
        <span class="text">CPCS</span>
    </a>
    <ul class="side-menu top">
        <li class="active">
            <a href="#">
                <i class='bx bxs-dashboard'></i>
                <span class="text" id="dashboardBtn">Dashboard</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class='bx bxs-calendar-event' style="color: #3f51b5;"></i>
                <span class="text" id="meetingsBtn">Meetings</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class='bx bxs-message-error' style="color: #f44336;"></i>
                <span class="text" id="grievanceBtn">Grievance</span>
            </a>
        </li>
        <li>
            <a href="#" class="dropdown-toggle"><i class='bx bxs-message-dots' style="color: #3f51b5;"></i>Message<i class='bx bx-chevron-down'></i></a>
            <ul class="dropdown-menu">
                <li><a href="#" id="announcementsBtn">Announcements</a></li>
                <li><a href="#" id="notificationsBtn">Notifications</a></li>
            </ul>
        </li>
    </ul>
    <ul class="side-menu">
        <li>
            <a href="#">
                <i class='bx bxs-cog'></i>
                <span class="text" id="settingsBtn">Settings</span>
            </a>
        </li>
        <li>
            <a href="{{ url_for('routes.logout') }}" class="logout">
                <i class='bx bxs-log-out-circle'></i>
                <span class="text">Logout</span>
            </a>
        </li>
    </ul>
</section>
<!-- SIDEBAR -->

<!-- CONTENT -->
<section id="content">
    <nav>
        <i class='bx bx-menu'></i>
        <form action="#" hidden>
            <div class="form-input">
                <input type="search" placeholder="Search...">
                <button type="submit" class="search-btn"><i class='bx bx-search'></i></button>
            </div>
        </form>
        <input type="checkbox" id="switch-mode" hidden>
        <label for="switch-mode" class="switch-mode"></label>
        <a href="#" class="notification">
            <!-- <i class='bx bxs-bell'></i>
            <span class="num">7</span> -->
        </a>
        </a>
			<a href="/profile" class="profile">
				<img src="{{ url_for('static', filename='profile_photos/' ~ session.get('profile_photo', 'default.png')) }}" alt="Profile" style="width: 40px; height: 40px; border-radius: 50%;">
</a>
    </nav>

    <main>
        <div id="dashboardSection">
            <h2>Welcome!, <br><span style="color: #2a9d8f;">{{ name }}</span></h2>
            <ul class="box-info">
                <li onclick="fetchAndDisplay('hods')">
                    <i class='bx bxs-group'></i>
                    <span class="text">

                        <p>Head of Dept.</p>
                    </span>
                </li>
                <li onclick="fetchAndDisplay('teachers')">
                    <i class='bx bxs-group'></i>
                    <span class="text">

                        <p>Teaching Staff</p>
                    </span>
                </li>
                <li onclick="fetchAndDisplay('non_teaching')">
                    <i class='bx bxs-group'></i>
                    <span class="text">

                        <p>Non-Teaching Staff</p>
                    </span>
                </li>
                <li onclick="fetchAndDisplay('students')">
                    <i class='bx bxs-group'></i>
                    <span class="text">

                        <p>Students</p>
                    </span>
                </li>
            </ul>
            <div id="details-container" style="margin-top: 20px; padding: 10px;"></div>
        </div>

        <div id="meetingsListSection">
            <h2 >Scheduled Meetings</h2><br>
            <div id="meetingsList" class="p-4">
                
            </div>
        </div>

        <div id="grievanceListSection">
            <h3>Received Grievances</h3>
            <div id="grievanceList"></div>
        </div>

        <!-- message -->
<div id="announcementsSection" class="announcements-section">
	<h2>📢 Announcements</h2>
	<div class="announcement-grid">
		<div class="card send-card">
			<h3>Send Announcement</h3>
			<form id="announcementForm" enctype="multipart/form-data">
				<input type="text" id="announcementTitle" name="title" placeholder="Title"
					class="w-full p-2 mb-2 border rounded" required>
				<textarea id="announcementMessage" name="message" placeholder="Message..." rows="4"
					class="w-full p-2 mb-2 border rounded" required></textarea>
				<input type="file" id="announcementFile" name="pdf" accept="application/pdf" class="mb-2">
				<button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded">Send Announcement</button>
			</form>
		</div>
		<div class="card view-card">
			<h3>View Announcements</h3>
			<button id="viewAnnouncementBtn">View</button>
			<div id="announcementsList" class="mt-4" style="display: none;"></div>
		</div>
			
	</div>
</div>

       <div id="notificationsSection">
    <h2>Notifications</h2>
    <div class="button-group">
      <button id="sendNotificationBtn">Send Notification</button>
      <button id="viewNotificationBtn">View Notifications</button>
    </div>

    <div id="sendNotificationForm">
      <form id="notificationForm">
        <label for="moduleSelect">Select Module:</label>
        <select id="moduleSelect" required>
          <option value="">-- Select Module --</option>
          <option value="hod">HOD</option>
          <option value="teaching_staff">Teaching Staff</option>
          <option value="non_teaching_staff">Non-Teaching Staff</option>
          <option value="student">Student</option>
        </select>

        <div id="userCheckboxes"></div>

        <label for="message">Notification Message:</label>
        <textarea id="message" rows="4" cols="50" required></textarea>

        <button type="submit">Send</button>
      </form>
    </div>

    <div id="notificationList">
      <!-- Notifications will show here -->
      <p>No notifications to display yet.</p>
    </div>
  </div>
  
   <div id="settingsSection" class="hidden">
            <h2>Settings</h2>
            <div class="settings-container">
                <div class="settings-box">
                    <h3>Update Details</h3>
                    <form id="updateDetailsForm">
                        <label for="updateName">Name:</label>
                        <input type="text" id="updateName" required>

                        <label for="updateEmail">Email:</label>
                        <input type="email" id="updateEmail" required>

                        <button type="submit">Update Details</button>
                    </form>
                </div>

                <div class="settings-box">
                    <h3>Change Password</h3>
                    <form id="changePasswordForm">
                        <label for="currentPassword">Current Password:</label>
                        <input type="password" id="currentPassword" required>

                        <label for="newPassword">New Password:</label>
                        <input type="password" id="newPassword" required>

                        <label for="confirmPassword">Confirm New Password:</label>
                        <input type="password" id="confirmPassword" required>

                        <button type="submit">Change Password</button>
                    </form>
                </div>
            </div>
        </div>
    </main>
</section>
<!-- CONTENT -->

<script src="/static/js/teaching_staff.js"></script>
<script src="{{ url_for('static', filename='js/announcement.js') }}"></script>
<script src="/static/js/notifications.js"></script>
<script src="/static/js/meetings.js"></script>
<script src="/static/js/grievance.js"></script>
<script src="{{ url_for('static', filename='js/fetch_meetings.js') }}"></script>

</body>
</html>
